<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MPropExplainSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="1336" height="748" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
			<e:Image source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" width="1349.34" height="770.65" scaleX="1" scaleY="1" horizontalCenter="-0.5" verticalCenter="0.5" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image source="hallImg1Sheet_json.a128x128" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="loadtxt" text="载入中...." y="468.67" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>