<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PPropExplainSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="472" height="552" horizontalCenter="0" verticalCenter="0">
			<e:Image source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" width="472" height="552" horizontalCenter="1" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Label id="labItemName" text="经验书 （拥有6件）" x="0" y="24" scaleX="1" scaleY="1" width="100%" textAlign="center" size="24" fontFamily="Microsoft YaHei" textColor="0xffdaba" stroke="2"/>
			<e:Image id="imgItem" y="78" source="hallImg1Sheet_json.a128x128" horizontalCenter="0"/>
			<e:Label id="labTips" text="使用获得666经验" x="0" y="220" scaleX="1" scaleY="1" width="100%" textAlign="center" size="24" fontFamily="Microsoft YaHei" textColor="0xFFDABA" stroke="2"/>
			<e:Label id="labCost" text="（购买花费：100XWG）" x="0" y="328" scaleX="1" scaleY="1" width="100%" textAlign="center" size="24" fontFamily="Microsoft YaHei" textColor="0xedbd6d" stroke="2"/>
			<e:Button id="btnUse" label="使用" y="428" scaleX="0.7" scaleY="0.7" horizontalCenter="0" skinName="ButtonB1Skin">
			</e:Button>
			<e:Image y="70" horizontalCenter="-1" touchEnabled="false" source="hallImg1Sheet_json.k128x129" x="171" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>