<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CPopupSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17719fc2632"/>
	<e:Group id="groupCPopup" width="100%" height="100%" x="0" y="0" touchEnabled="false">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
	</e:Group>
	<e:Group width="840" height="440" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image width="100%" height="100%" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" left="0" source="commonImg0Sheet_json.a100x100" scale9Grid="21,15,60,62"/>
		<e:Group id="group0" width="820" y="32" horizontalCenter="0">
			<e:Label id="lbl0" text="" y="0" scaleX="1" scaleY="1" width="760" textAlign="center" size="32" fontFamily="SimHei" stroke="2" horizontalCenter="0" textColor="0xFFFFFF" height="260" verticalAlign="middle" lineSpacing="10" wordWrap="true" x="40"/>
			<e:Button id="btnCance" label="" y="265" scaleX="0.68" scaleY="0.68" x="95">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="combatBtn0Sheet_json.quxiao_0" source.down="combatBtn0Sheet_json.quxiao_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnConfirm" label="" y="265" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.68" scaleY="0.68" x="530">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="combatBtn0Sheet_json.queding_0" source.down="combatBtn0Sheet_json.queding_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group1" width="820" y="32" horizontalCenter="0">
			<e:Label y="0" scaleX="1" scaleY="1" width="760" textAlign="center" size="32" fontFamily="SimHei" stroke="2" horizontalCenter="0" textColor="0xFFFFFF" height="260" verticalAlign="middle" lineSpacing="10" wordWrap="true" x="40" text="{lbl_3}"/>
			<e:Button id="btnRefuse" label="" y="265" scaleX="0.68" scaleY="0.68" x="95">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="combatBtn0Sheet_json.jujue_0" source.down="combatBtn0Sheet_json.jujue_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnAgree" label="" y="265" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.68" scaleY="0.68" x="530">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="combatBtn0Sheet_json.tongyi_0" source.down="combatBtn0Sheet_json.tongyi_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group2" width="820" y="32" horizontalCenter="0">
			<e:Label id="lbl2" text="" y="0" scaleX="1" scaleY="1" width="760" textAlign="center" size="32" fontFamily="SimHei" stroke="2" horizontalCenter="0" textColor="0xFFFFFF" height="260" verticalAlign="middle" lineSpacing="10" wordWrap="true" x="40"/>
			<e:Button id="btnConfirmCenter" label="" y="265" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.68" scaleY="0.68" horizontalCenter="0" x="253">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="combatBtn0Sheet_json.queding_0" source.down="combatBtn0Sheet_json.queding_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>