<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CSHeadSkin" width="100" height="210" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCardHead" width="100" x="0" y="0" height="210">
		<e:Label id="labCardName" text="刘备" y="0" width="100" height="20" textAlign="center" fontFamily="SimHei" size="22" verticalAlign="bottom" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
		<e:Image id="imgHead" y="30" width="86" height="86" horizontalCenter="0" x="7" scaleX="1" scaleY="1" source=""/>
		<e:Image id="imgHeadFrame" y="30" horizontalCenter="0" x="7" scaleX="1" scaleY="1" source="combatImg1Sheet_json.a82x82" width="86" height="86"/>
		<e:Image id="imgAttr" y="32" horizontalCenter="30" x="66" scaleX="1" scaleY="1" source="combatImg1Sheet_json.a28x28"/>
		<e:Label id="labGene" text="3代" size="12" anchorOffsetY="0" anchorOffsetX="0" textAlign="right" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalAlign="top" y="123" right="80"/>
		<e:ProgressBar id="prbExp" y="145" skinName="CHLoadSkin" horizontalCenter="0"/>
		<e:Label id="labExp" text="Label" y="165" width="100" verticalAlign="top" textAlign="center" size="18" fontFamily="SimHei" horizontalCenter="0" x="0" scaleX="1" scaleY="1" textColor="0xc9fdff" stroke="1"/>
		<e:Label id="labLvlChange" text="Label" y="190" width="100" textAlign="center" verticalAlign="top" size="15" textColor="0xff5252" fontFamily="SimHei" horizontalCenter="0" x="0" scaleX="1" scaleY="1" stroke="1"/>
		<e:Group id="GroupStar" width="75" height="15" x="22" scaleX="1" scaleY="1" y="120">
		</e:Group>
	</e:Group>
</e:Skin>