<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CGSCardItemSkin" width="118" height="118" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCGSCI" width="118" height="118" x="0" y="0" touchChildren="false">
		<e:Group id="groupAdd" width="118" height="118" y="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" width="118" height="118" source="hallImg2Sheet_json.b118x118"/>
		</e:Group>
		<e:Group id="groupUnlock" width="118" height="118" y="0">
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" source="hallImg2Sheet_json.a118x118" width="118" height="118"/>
			<e:Label id="lblUnlock" text="解锁" horizontalCenter="0" size="22" fontFamily="SimHei" height="40" width="110" verticalAlign="middle" textAlign="center" y="75" textColor="0xc2c2c2" stroke="2"/>
		</e:Group>
		<e:Group id="groupCard" width="118" height="118" x="0" y="0" scaleX="1" scaleY="1">
		</e:Group>
	</e:Group>
</e:Skin>