<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchingSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Image width="100%" height="100%" x="0" y="0" source="mbj_jpg"/>
		<e:Group id="groupCenter" y="50" horizontalCenter="0" width="400" height="400">
			<e:Image scaleX="1" scaleY="1" source="hallImg1Sheet_json.c200x200" anchorOffsetX="100" anchorOffsetY="100" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="imgRotate" scaleX="1" scaleY="1" source="hallImg1Sheet_json.b200x200" anchorOffsetX="100" anchorOffsetY="100" horizontalCenter="0" verticalCenter="0"/>
			<e:Image scaleX="1" scaleY="1" source="hallImg1Sheet_json.a200x200" anchorOffsetX="100" anchorOffsetY="100" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="lblTime" text="00:00" horizontalCenter="0" verticalCenter="0" width="140" size="40" verticalAlign="middle" textAlign="center" fontFamily="SimHei"/>
		</e:Group>
		<e:Group id="groupHint" y="420" anchorOffsetX="0" horizontalCenter="0">
		</e:Group>
		<e:Button id="btnStop" label="" horizontalCenter="0" bottom="115">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hallBtn1Sheet_json.a272x102_0" source.down="hallBtn1Sheet_json.a272x102_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>