<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailogSkin2" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="662" height="380" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
			<e:Image source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" width="662" height="380" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" left="0"/>
			<e:Label id="showTxt" text="确定要买吗?" y="110.67" scaleX="1" scaleY="1" width="100%" textAlign="center" size="24" fontFamily="SimHei" stroke="2" horizontalCenter="0" textColor="0xffffff"/>
			<e:Button id="btnCancel" label="取消" x="107.37" y="283" skinName="ButtonR1Skin" scaleX="0.6" scaleY="0.6" visible="false">
			</e:Button>
			<e:Button id="btnConfirm" label="" y="286" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.6" scaleY="0.6" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hallBtn2Sheet_json.queding_0" source.down="hallBtn2Sheet_json.queding_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>