<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CWaitStartSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.2"/>
		<e:Group id="groupStartCutDown" y="200" horizontalCenter="0" visible="false">
			<e:Image y="0" source="combatText0Sheet_json.youxijijiangkaishi" horizontalCenter="0"/>
			<e:BitmapLabel id="bitCutdown" y="100" font="cd0Font_fnt" text="5" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="groupWaitPlayer" y="200" horizontalCenter="0">
			<e:Image y="0" source="combatText0Sheet_json.ddwjjr" x="0"/>
			<e:Image id="imgPoint0" y="60" source="combatText0Sheet_json.dian" x="480"/>
			<e:Image id="imgPoint1" y="60" source="combatText0Sheet_json.dian" x="510"/>
			<e:Image id="imgPoint2" y="60" source="combatText0Sheet_json.dian" x="540"/>
		</e:Group>
	</e:Group>
</e:Skin>