{"file":"btnun.png","frames":{
"0":{"x":17,"y":44,"w":15,"h":20,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"1":{"x":51,"y":44,"w":11,"h":20,"offX":1,"offY":2,"sourceW":12,"sourceH":24},
"2":{"x":35,"y":22,"w":15,"h":20,"offX":1,"offY":2,"sourceW":16,"sourceH":24},
"3":{"x":0,"y":44,"w":15,"h":20,"offX":1,"offY":2,"sourceW":16,"sourceH":24},
"4":{"x":0,"y":0,"w":16,"h":20,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"5":{"x":0,"y":22,"w":16,"h":20,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"6":{"x":18,"y":0,"w":16,"h":20,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"7":{"x":18,"y":22,"w":15,"h":20,"offX":0,"offY":2,"sourceW":16,"sourceH":24},
"8":{"x":34,"y":44,"w":15,"h":20,"offX":1,"offY":2,"sourceW":16,"sourceH":24},
"9":{"x":36,"y":0,"w":16,"h":20,"offX":0,"offY":2,"sourceW":16,"sourceH":24}}}