<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DailogSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="1215" height="636" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
			<e:Image source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" width="100%" height="100%" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" y="0" horizontalCenter="0"/>
			<e:Image width="1181" height="600" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="hallImg1Sheet_json.tanchukuang2" scale9Grid="15,15,64,70" y="15" x="15" visible="false"/>
			<e:Image touchEnabled="false" anchorOffsetX="0" width="1188" anchorOffsetY="0" height="607" source="hallImg1Sheet_json.shopback" scale9Grid="13,14,75,72" horizontalCenter="0" verticalCenter="0"/>

			<e:Image touchEnabled="false" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="shezhisheet_json.lan" scale9Grid="12,10,76,36" x="17.66" y="13.02" width="1181" height="55"/>
			<e:Button id="btnBack" label="" x="1162" y="-29" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="shezhisheet_json.guanbi00" source.down="shezhisheet_json.guanbi01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Scroller id="scrPropItem" width="1175" scrollPolicyH="off" scaleX="1" scaleY="1" height="547" anchorOffsetX="0" horizontalCenter="1" y="68.18" anchorOffsetY="0">
				<e:Group id="groupPropItem" anchorOffsetX="0" width="100%" height="100%">
				</e:Group>
			</e:Scroller>
			<e:Group width="1180.15" height="51.15" y="13.71" x="21" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label id="lblDes2" text="编号" x="40" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="52.4" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes9" text="订单号" x="148" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="96.23" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes10" text="类型" x="281" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="50.4" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes0" text="卡牌名称" x="416" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="80.5" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes1" text="品质" x="525" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="74.9" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left" y="17"/>
				<e:Label id="lblDes3" text="五行" x="592" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="74.9" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes4" text="星级" x="673" y="16.5" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="74.9" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes5" text="攻击" x="750" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="74.9" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes6" text="生命" x="817" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="74.9" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes7" text="手续费" x="901" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="111.9" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes2e1" text="完成时间" x="1040" y="17" size="20" fontFamily="SimHei" textColor="0xFFFFFF" width="154.9" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left"/>
				<e:Label id="lblDes8" text="状态" x="348" y="17" size="20" fontFamily="SimHei" width="50.4" lineSpacing="8" stroke="1" wordWrap="true" anchorOffsetX="0" scaleX="1" scaleY="1" textAlign="left" textColor="0xffffff"/>
			</e:Group>



		</e:Group>
	</e:Group>
</e:Skin>