<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleUpgradeSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1770508645b"/>
	<e:Group id="groupRoleUpgrade" width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="760" height="515" horizontalCenter="0" verticalCenter="-10" touchEnabled="false">
			<e:Image y="0" scaleX="1" scaleY="1" width="100%" height="100%" source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59"/>
			<e:Image y="-28" scaleX="1" scaleY="1" horizontalCenter="0" source="hallImg1Sheet_json.biaotiban"/>
			<e:Image id="imgTitleUpgrade" scaleX="1" scaleY="1" source="hallText0Sheet_json.jueseshenji" horizontalCenter="0" y="-10"/>
			<e:Image id="imgTitleLevelUp" scaleX="1" scaleY="1" horizontalCenter="0" y="-10" source="hallText0Sheet_json.sjxq" visible="false"/>
			<e:Button id="btnClose" label="" x="715" y="-40">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="commonBtn0Sheet_json.a78x78_0" source.down="commonBtn0Sheet_json.a78x78_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="groupUpgrade" y="60" horizontalCenter="0" width="710" touchEnabled="false" height="310" visible="false">
				<e:Image y="0" scaleX="1" scaleY="1" width="100%" height="100%" scale9Grid="14,14,67,70" x="0" source="hallImg1Sheet_json.tanchukuang2"/>
				<e:Label text="{lbl_0}" x="45" y="30" size="26" fontFamily="SimHei" stroke="2" scaleX="1" scaleY="1" textColor="0x8bc2d5"/>
				<e:Label id="lblLvl" text="66" x="231" y="30" size="26" fontFamily="SimHei" stroke="1" scaleX="1" scaleY="1" textColor="0xffffff"/>
				<e:Label text="{lbl_1}" x="290" y="30" size="26" fontFamily="SimHei" stroke="1" scaleX="1" scaleY="1" textColor="0x8bc2d5"/>
				<e:Label text="{lbl_2}" x="45" y="80" size="26" fontFamily="SimHei" stroke="1" scaleX="1" scaleY="1" textColor="0x8bc2d5"/>
				<e:Label id="lblLvProgress" text="66/666" size="26" fontFamily="SimHei" x="545" stroke="1" textAlign="center" strokeColor="0x60140C" scaleX="1" scaleY="1" y="30" textColor="0xffffff"/>
				<e:Group id="groupUMaterial" x="190" y="120">
				</e:Group>
				<e:Group id="groupGoShop" y="260" horizontalCenter="0">
				<e:Label text="{lbl_3}" x="0" y="0" size="20" fontFamily="SimHei" textColor="0xffbc5d" stroke="1"/>
				<e:Button id="btnGoShop" label="" x="510" y="-15">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hallBtn1Sheet_json.a52x52_0" source.down="hallBtn1Sheet_json.a52x52_1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				</e:Group>
				<e:Button id="btnUCancel" label="" x="40" scaleX="0.7" scaleY="0.7" y="345">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hallBtn2Sheet_json.quxiao_0" source.down="hallBtn2Sheet_json.quxiao_1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="btnUUser" label="" y="345" x="470" scaleX="0.7" scaleY="0.7">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="hallBtn2Sheet_json.shiyong_0" source.down="hallBtn2Sheet_json.shiyong_1"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Group id="groupLevelUp" width="670" y="105" horizontalCenter="0">
				<e:Group width="100%" y="0" horizontalCenter="0" height="80" x="0" scaleX="1" scaleY="1">
					<e:Image verticalCenter="0" source="hallImg0Sheet_json.a76x76" width="100%" height="100%" scale9Grid="14,13,48,45"/>
					<e:Image x="35" source="hallText0Sheet_json.djbh" verticalCenter="0"/>
				<e:Label id="lblOLvl" text="66" x="240" size="30" fontFamily="SimHei" width="180" textAlign="center" verticalCenter="0" textColor="0xffffff" bold="true"/>
				<e:Image verticalCenter="0" x="420" source="hallImg0Sheet_json.a42x26"/>
				<e:Label id="lblNLvl" text="67" x="470" size="30" fontFamily="SimHei" width="180" textAlign="center" verticalCenter="0" textColor="0x1ff658" bold="true"/>
				</e:Group>
				<e:Group width="100%" y="110" horizontalCenter="0" height="80" x="0" scaleX="1" scaleY="1">
					<e:Image verticalCenter="0" source="hallImg0Sheet_json.a76x76" width="100%" height="100%" scale9Grid="14,13,48,45"/>
					<e:Image x="35" verticalCenter="0" source="hallText0Sheet_json.smbh"/>
				<e:Label id="lblOHp" text="66" x="240" size="30" fontFamily="SimHei" width="180" textAlign="center" verticalCenter="0" textColor="0xffffff" bold="true"/>
				<e:Image verticalCenter="0" x="420" source="hallImg0Sheet_json.a42x26"/>
				<e:Label id="lblNHp" text="67" x="470" size="30" fontFamily="SimHei" width="180" textAlign="center" verticalCenter="0" textColor="0x1ff658" bold="true"/>
				</e:Group>
				<e:Group width="100%" y="220" horizontalCenter="0" height="80" x="0" scaleX="1" scaleY="1">
					<e:Image verticalCenter="0" source="hallImg0Sheet_json.a76x76" width="100%" height="100%" scale9Grid="14,13,48,45"/>
					<e:Image x="35" verticalCenter="0" source="hallText0Sheet_json.zfybh"/>
				<e:Label id="lblOCost" text="66" x="240" size="30" fontFamily="SimHei" width="180" textAlign="center" verticalCenter="0" textColor="0xffffff" bold="true"/>
				<e:Image verticalCenter="0" x="420" source="hallImg0Sheet_json.a42x26"/>
				<e:Label id="lblNCost" text="67" x="470" size="30" fontFamily="SimHei" width="150" textAlign="center" verticalCenter="0" textColor="0x1ff658" bold="true"/>
				</e:Group>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>