<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MPropExplainSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" horizontalCenter="0" top="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group id="panel" anchorOffsetX="0" anchorOffsetY="0" top="0" horizontalCenter="0" width="1334" height="750">
			<e:Image source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" width="1334" top="0" horizontalCenter="0" height="750" visible="false"/>
		</e:Group>
		<e:Button id="btnCancel" label="" scaleX="0.7" scaleY="0.7" horizontalCenter="-200" bottom="58">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hallBtn2Sheet_json.zaichouyici_0" source.down="hallBtn2Sheet_json.zaichouyici_1" source.disabled="hallBtn2Sheet_json.zaichouyici_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnConfirm" label="" scaleX="0.7" scaleY="0.7" horizontalCenter="200" bottom="58">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hallBtn2Sheet_json.queding_0" source.down="hallBtn2Sheet_json.queding_1" source.disabled="hallBtn2Sheet_json.queding_2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Label id="tittle1" text="The lottery pool is emptyï¼" y="166" size="36" fontFamily="SimHei" textColor="0xFFDBA0" textAlign="center" horizontalCenter="0"/>
</e:Skin>