<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExtrackInfoSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="809.33" height="562.67" horizontalCenter="0" verticalCenter="42.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" width="732" height="474.67" horizontalCenter="0.33499999999997954" verticalCenter="-39.83499999999998" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="703.99" height="445.34" y="18" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.33499999999997954" source="hallImg1Sheet_json.tanchukuang2" scale9Grid="15,11,64,75"/>
			<e:Label id="puotngstring" text="35%" x="413" y="98.93" scaleX="1" scaleY="1" width="116" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xefc869"/>
			<e:Label text="Common:" x="258" y="98.93" scaleX="1" scaleY="1" width="140" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xd9ecec"/>
			<e:Label id="xiyoustring" text="35%" x="413" y="170" scaleX="1" scaleY="1" width="116" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xEFC869"/>
			<e:Label text="Rare:" x="258" y="170" scaleX="1" scaleY="1" width="140" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0x0ad779"/>
			<e:Label id="shishistring" text="35%" x="413" y="241" scaleX="1" scaleY="1" width="116" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xEFC869"/>
			<e:Label text="Epic:" x="258" y="241" scaleX="1" scaleY="1" width="140" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0x3eabff"/>
			<e:Label id="chuanqistring" text="35%" x="413" y="312" scaleX="1" scaleY="1" width="116" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xEFC869"/>
			<e:Label text="Legendary:" x="258" y="312" scaleX="1" scaleY="1" width="140" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xf073ff"/>
			<e:Label id="shenhuagstring" text="35%" x="413" y="383.26" scaleX="1" scaleY="1" width="116" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xEFC869"/>
			<e:Label text="Myth.:" x="258" y="383.26" scaleX="1" scaleY="1" width="140" textAlign="left" size="28" fontFamily="SimHei" stroke="2" anchorOffsetX="0" textColor="0xff7e1f"/>
			<e:Image y="-19.74" anchorOffsetX="0" width="362" anchorOffsetY="0" height="60" source="hallImg1Sheet_json.biaotiban" horizontalCenter="0.33499999999997954"/>
			<e:Image y="-3" anchorOffsetX="0" anchorOffsetY="0" source="hallText0Sheet_json.gailvshuoming" horizontalCenter="0"/>
			<e:Button id="btnCancel" label="" x="727" y="-34" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="shezhisheet_json.guanbi00" source.down="shezhisheet_json.guanbi00"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnConfirm" label="确定" x="188" y="360" skinName="ButtonB1Skin" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>