<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardFetterSkin" width="130" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCF" width="130" height="130" x="0" y="0">
		<e:Button id="btnFetter" label="" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1" width="100%" height="100%">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fetterCommonImg0Sheet_json.jbR_0" source.down="fetterCommonImg0Sheet_json.jbR_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="imgIcon" width="80" height="80" horizontalCenter="0" verticalCenter="0" source="fetterSheet_json.djb01" touchEnabled="false"/>

	</e:Group>
</e:Skin>