<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardRectangleSkin" width="382" height="572" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCR" width="382" height="572" x="0" y="0" touchChildren="false">
		<e:Image id="imgBG" x="0" y="0" source="cardCommonImg1Sheet_json.r_tongyong"/>
		<e:Image id="imgIcon" x="0" y="0" source=""/>
		<e:Image id="imgRarity" x="0" y="0" source="cardCommonImg1Sheet_json.r_rb1"/>

		<e:Image id="imgElement" source="cardCommonImg2Sheet_json.r_e1" right="10" bottom="15"/>
		<e:BitmapLabel id="bitRound" y="25" text="6" font="cardCommon3Font_fnt" x="35"/>
		<e:Image id="imgName" y="475" x="155" source="nameImg0Sheet_json.COL00000000"/>
		<e:Group width="120" x="20" y="440" touchEnabled="false">
			<e:BitmapLabel id="bitAtk" text="666" font="cardCommon0Font_fnt" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="120" x="20" y="503" touchEnabled="false">
			<e:BitmapLabel id="bitHp" text="666" verticalCenter="0" horizontalCenter="0" font="cardCommon1Font_fnt"/>
		</e:Group>
		<e:Group id="groupLevel" y="0" anchorOffsetX="0" anchorOffsetY="0" right="0" width="208">
			<e:Image id="imgGeneration" x="0" scaleX="1" scaleY="1" source="cardCommonText0Sheet_json.r_g1" verticalCenter="0"/>
			<e:Image id="imgStar5" x="45" y="0" scaleX="1" scaleY="1" source="cardCommonImg2Sheet_json.r_star"/>
			<e:Image id="imgStar4" x="75" y="0" scaleX="1" scaleY="1" source="cardCommonImg2Sheet_json.r_star"/>
            <e:Image id="imgStar3" x="105" y="0" scaleX="1" scaleY="1" source="cardCommonImg2Sheet_json.r_star"/>
            <e:Image id="imgStar2" x="135" y="0" scaleX="1" scaleY="1" source="cardCommonImg2Sheet_json.r_star"/>
            <e:Image id="imgStar1" x="165" y="0" scaleX="1" scaleY="1" source="cardCommonImg2Sheet_json.r_star"/>
		</e:Group>
		<e:Image id="imgChoose" scaleX="1.85" scaleY="1.85" horizontalCenter="0" verticalCenter="0" x="463" y="132" touchEnabled="false" source="cardCommonImg2Sheet_json.a108x112" width="108" height="112" visible="false"/>
	</e:Group>
	<e:Group id="groupCRB" width="382" height="572" x="0" y="0" touchChildren="false" visible="false">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="cardCommonImg1Sheet_json.r_rb0"/>
	</e:Group>
</e:Skin>