<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardSquareSkin" width="196" height="196" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupCS" width="196" height="196" x="0" y="0" touchChildren="false">
		<e:Image id="imgBG" x="0" y="0" source="cardCommonImg0Sheet_json.s_tongyong"/>
		<e:Image id="imgIcon" x="0" y="0" source=""/>
		<e:Image id="imgRarity" x="0" y="0" source="cardCommonImg0Sheet_json.s_rb1"/>
		<e:Group width="52" x="0" y="0">
			<e:Image id="imgCostBG" y="25" source="cardCommonImg2Sheet_json.s_ecb1" horizontalCenter="0"/>
			<e:Image x="0" y="0" source="cardCommonImg2Sheet_json.s_lvl"/>
			<e:BitmapLabel id="bitRound" y="14" text="6" scaleX="0.62" scaleY="0.62" horizontalCenter="0" font="cardCommon3Font_fnt"/>
			<e:BitmapLabel id="bitCost" y="46" text="8" scaleX="1.2" scaleY="1.2" horizontalCenter="-1" font="cardCommon2Font_fnt"/>
		</e:Group>
		<e:Image id="imgElement" source="cardCommonImg2Sheet_json.s_e1" scaleX="0.8" scaleY="0.8" right="2" top="2"/>
		<e:Image id="imgName" y="4.4" scaleX="0.56" scaleY="0.56" source="nameImg0Sheet_json.COL00000000" horizontalCenter="0"/>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" right="4" bottom="5">
			<e:Image id="imgGeneration" y="94" source="cardCommonText0Sheet_json.s_g1" horizontalCenter="0"/>
			<e:Image id="imgStar1" source="cardCommonImg2Sheet_json.s_star" y="72" scaleX="1" scaleY="1" right="0"/>
			<e:Image id="imgStar2" source="cardCommonImg2Sheet_json.s_star" y="54" scaleX="1" scaleY="1" right="0"/>
			<e:Image id="imgStar3" source="cardCommonImg2Sheet_json.s_star" y="36" scaleX="1" scaleY="1" right="0"/>
			<e:Image id="imgStar4" source="cardCommonImg2Sheet_json.s_star" y="18" scaleX="1" scaleY="1" right="0"/>
			<e:Image id="imgStar5" source="cardCommonImg2Sheet_json.s_star" y="0" scaleX="1" scaleY="1" right="0"/>
		</e:Group>
		<e:Group width="56" x="20" y="160" touchEnabled="false">
			<e:BitmapLabel id="bitAtk" text="666" scaleY="0.54" font="cardCommon0Font_fnt" scaleX="0.54" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
		<e:Group width="56" x="100" y="160" touchEnabled="false">
			<e:BitmapLabel id="bitHp" text="666" scaleY="0.54" scaleX="0.54" verticalCenter="0" horizontalCenter="0" font="cardCommon1Font_fnt"/>
		</e:Group>
		<e:Image id="imgChoose" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="-7" y="-7" touchEnabled="false" source="cardCommonImg2Sheet_json.a108x112" width="108" height="112" visible="false"/>
	</e:Group>
	<e:Group id="groupCSB" width="196" height="196" x="0" y="0" touchChildren="false" visible="false">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="cardCommonImg0Sheet_json.s_rb0"/>
	</e:Group>
</e:Skin>