<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ButtonR1Skin"  states="up,down,disabled" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%"
             source="commonBtn0Sheet_json.b300x116_0"
             source.down="commonBtn0Sheet_json.b300x116_1"
             source.disabled="commonBtn0Sheet_json.a300x116_2"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="48" fontFamily="SimHei" strokeColor="0xaa1124"
             verticalAlign="middle" textAlign="center" textColor="0xffe5e6"/>
    <!--<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>-->
</e:Skin>