<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OptionBtnItemSkin" width="278" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupOIB" width="278" x="0" y="0" touchEnabled="false">
		<e:Button id="btnOptionItem" label="" y="0" x="10" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hallBtn0Sheet_json.a258x86_2" source.down="hallBtn0Sheet_json.a258x86_3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image y="0" horizontalCenter="0" id="imgChooseState" x="10" scaleX="1" scaleY="1" source="hallBtn0Sheet_json.a258x86_3" touchEnabled="false" visible="false"/>
		<e:Label id="lblDes" text="Label" y="0" width="228" height="86" verticalAlign="middle" textAlign="center" horizontalCenter="0" fontFamily="SimHei" size="28" strokeColor="0x13131B" stroke="1" textColor="0x9c6f43" x="25" scaleX="1" scaleY="1" touchEnabled="false"/>
	</e:Group>
</e:Skin>