<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectHeadSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="760" height="460" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
			<e:Image source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" width="100%" height="466.66" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="3.5"/>
			<e:Button id="btnCancel" label="取消" x="107.37" y="283" skinName="ButtonR1Skin" scaleX="0.6" scaleY="0.6" visible="false">
			</e:Button>
			<e:Button id="btnConfirm" label="" y="492" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.7" scaleY="0.7" horizontalCenter="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hallBtn2Sheet_json.shiyongtouxiang_0" source.down="hallBtn2Sheet_json.shiyongtouxiang_1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Scroller id="scrPropItem" scrollPolicyH="off" scaleX="1" scaleY="1" height="406" width="743" anchorOffsetY="0" anchorOffsetX="0" x="8" verticalCenter="0">
				<e:Group id="groupPropItem" anchorOffsetY="0" x="-24" y="0" anchorOffsetX="0" width="751"/>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>