{"file":"recoverFont.png","frames":{
"s":{"x":0,"y":0,"w":62,"h":37,"offX":0,"offY":1,"sourceW":62,"sourceH":38},
"%":{"x":64,"y":0,"w":21,"h":28,"offX":1,"offY":0,"sourceW":22,"sourceH":28},
"-":{"x":89,"y":84,"w":20,"h":13,"offX":0,"offY":8,"sourceW":20,"sourceH":28},
"+":{"x":71,"y":84,"w":16,"h":21,"offX":0,"offY":4,"sourceW":16,"sourceH":28},
"0":{"x":0,"y":39,"w":22,"h":26,"offX":0,"offY":1,"sourceW":22,"sourceH":28},
"1":{"x":110,"y":56,"w":16,"h":26,"offX":0,"offY":1,"sourceW":16,"sourceH":28},
"2":{"x":48,"y":58,"w":21,"h":26,"offX":1,"offY":1,"sourceW":22,"sourceH":28},
"3":{"x":24,"y":39,"w":22,"h":26,"offX":0,"offY":1,"sourceW":22,"sourceH":28},
"4":{"x":0,"y":67,"w":21,"h":26,"offX":0,"offY":1,"sourceW":22,"sourceH":28},
"5":{"x":87,"y":0,"w":22,"h":26,"offX":0,"offY":1,"sourceW":22,"sourceH":28},
"6":{"x":23,"y":67,"w":18,"h":27,"offX":0,"offY":1,"sourceW":18,"sourceH":28},
"7":{"x":87,"y":56,"w":21,"h":26,"offX":1,"offY":1,"sourceW":22,"sourceH":28},
"8":{"x":87,"y":28,"w":22,"h":26,"offX":0,"offY":1,"sourceW":22,"sourceH":28},
"9":{"x":64,"y":30,"w":21,"h":26,"offX":1,"offY":1,"sourceW":22,"sourceH":28}}}