(function (_super) {
	__extends(CardGroupSkin, _super);
	var CardGroupSkin$Skin21 = 	(function (_super) {
		__extends(CardGroupSkin$Skin21, _super);
		function CardGroupSkin$Skin21() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn1Sheet_json.a26x42_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = CardGroupSkin$Skin21.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn1Sheet_json.a26x42_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return CardGroupSkin$Skin21;
	})(eui.Skin);

	var CardGroupSkin$Skin22 = 	(function (_super) {
		__extends(CardGroupSkin$Skin22, _super);
		function CardGroupSkin$Skin22() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn1Sheet_json.a44x48_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = CardGroupSkin$Skin22.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn1Sheet_json.a44x48_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return CardGroupSkin$Skin22;
	})(eui.Skin);

	var CardGroupSkin$Skin23 = 	(function (_super) {
		__extends(CardGroupSkin$Skin23, _super);
		function CardGroupSkin$Skin23() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.kazu_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = CardGroupSkin$Skin23.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn2Sheet_json.kazu_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return CardGroupSkin$Skin23;
	})(eui.Skin);

	var CardGroupSkin$Skin24 = 	(function (_super) {
		__extends(CardGroupSkin$Skin24, _super);
		function CardGroupSkin$Skin24() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.peizhikazu_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = CardGroupSkin$Skin24.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn2Sheet_json.peizhikazu_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return CardGroupSkin$Skin24;
	})(eui.Skin);

	function CardGroupSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this.groupCardGroup_i()];
	}
	var _proto = CardGroupSkin.prototype;

	_proto.groupCardGroup_i = function () {
		var t = new eui.Group();
		this.groupCardGroup = t;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._a1_i(),this._c1_i(),this._c5_i(),this._c7_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.source = "bj_jpg";
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.height = 80;
		t.left = 0;
		t.top = 0;
		t.percentWidth = 100;
		t.elementsContent = [this._a2_i(),this._a3_i(),this.btnBack_i()];
		return t;
	};
	_proto._a2_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "top_png";
		t.top = 0;
		t.percentWidth = 100;
		return t;
	};
	_proto._a3_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "hallText0Sheet_json.kazu";
		t.verticalCenter = -5;
		return t;
	};
	_proto.btnBack_i = function () {
		var t = new eui.Button();
		this.btnBack = t;
		t.label = "";
		t.left = 0;
		t.top = 0;
		t.skinName = CardGroupSkin$Skin21;
		return t;
	};
	_proto._c5_i = function () {
		var t = new eui.Group();
		t.height = 635;
		t.left = 2;
		t.top = 100;
		t.width = 306;
		t.elementsContent = [this._a4_i(),this._c2_i(),this._c3_i(),this.groupAttribute_i()];
		return t;
	};
	_proto._a4_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "commonImg0Sheet_json.a100x100";
		t.percentWidth = 100;
		t.y = 0;
		return t;
	};
	_proto._c2_i = function () {
		var t = new eui.Group();
		t.height = 120;
		t.horizontalCenter = 0;
		t.width = 120;
		t.y = 30;
		t.elementsContent = [this.groupIcon_i(),this._a5_i(),this._a6_i(),this.lblLvl_i()];
		return t;
	};
	_proto.groupIcon_i = function () {
		var t = new eui.Group();
		this.groupIcon = t;
		t.height = 120;
		t.horizontalCenter = 0;
		t.width = 120;
		t.y = 0;
		t.elementsContent = [this.imgIcon_i()];
		return t;
	};
	_proto.imgIcon_i = function () {
		var t = new eui.Image();
		this.imgIcon = t;
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "";
		t.verticalCenter = 0;
		t.x = 48;
		t.y = 49;
		return t;
	};
	_proto._a5_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "shezhisheet_json.headkuang";
		t.touchEnabled = false;
		t.verticalCenter = 0;
		return t;
	};
	_proto._a6_i = function () {
		var t = new eui.Image();
		t.right = -21;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a42x44";
		t.top = -22;
		return t;
	};
	_proto.lblLvl_i = function () {
		var t = new eui.Label();
		this.lblLvl = t;
		t.fontFamily = "SimHei";
		t.height = 35;
		t.right = -20;
		t.size = 24;
		t.text = "0";
		t.textAlign = "center";
		t.textColor = 0xfff096;
		t.top = -20;
		t.verticalAlign = "middle";
		t.width = 40;
		return t;
	};
	_proto._c3_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.horizontalCenter = 0;
		t.y = 165;
		t.elementsContent = [this._a7_i(),this.prbHp_i(),this.lblHp_i(),this._a8_i(),this.prbExp_i(),this.lblExpProgress_i(),this.btnAddLv_i()];
		return t;
	};
	_proto._a7_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.hp";
		t.x = 5;
		t.y = 0;
		return t;
	};
	_proto.prbHp_i = function () {
		var t = new eui.ProgressBar();
		this.prbHp = t;
		t.skinName = "CGHpLoadSkin";
		t.value = 100;
		t.x = 60;
		t.y = 0;
		return t;
	};
	_proto.lblHp_i = function () {
		var t = new eui.Label();
		this.lblHp = t;
		t.fontFamily = "SimHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 22;
		t.stroke = 1;
		t.strokeColor = 0x60140c;
		t.text = "0";
		t.textAlign = "center";
		t.textColor = 0xffffff;
		t.width = 160;
		t.x = 60;
		t.y = 0;
		return t;
	};
	_proto._a8_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.exp";
		t.x = 5;
		t.y = 40;
		return t;
	};
	_proto.prbExp_i = function () {
		var t = new eui.ProgressBar();
		this.prbExp = t;
		t.skinName = "CGExpLoadSkin";
		t.x = 60;
		t.y = 40;
		return t;
	};
	_proto.lblExpProgress_i = function () {
		var t = new eui.Label();
		this.lblExpProgress = t;
		t.fontFamily = "SimHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 22;
		t.stroke = 1;
		t.strokeColor = 0x60140C;
		t.text = "0";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.width = 160;
		t.x = 60;
		t.y = 40;
		return t;
	};
	_proto.btnAddLv_i = function () {
		var t = new eui.Button();
		this.btnAddLv = t;
		t.label = "";
		t.x = 220;
		t.y = 25;
		t.skinName = CardGroupSkin$Skin22;
		return t;
	};
	_proto.groupAttribute_i = function () {
		var t = new eui.Group();
		this.groupAttribute = t;
		t.height = 360;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.width = 252;
		t.y = 250;
		t.elementsContent = [this._a9_i(),this._a10_i(),this.lblCGName_i(),this._t1_i()];
		return t;
	};
	_proto._a9_i = function () {
		var t = new eui.Image();
		t.height = 360;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(14,14,67,70);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg1Sheet_json.tanchukuang2";
		t.percentWidth = 100;
		t.y = 0;
		return t;
	};
	_proto._a10_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.kazuming";
		t.touchEnabled = false;
		t.x = 5;
		t.y = 10;
		return t;
	};
	_proto.lblCGName_i = function () {
		var t = new eui.Label();
		this.lblCGName = t;
		t.fontFamily = "SimHei";
		t.height = 30;
		t.right = 5;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 22;
		t.text = "";
		t.textAlign = "left";
		t.textColor = 0xffffff;
		t.touchEnabled = false;
		t.verticalAlign = "middle";
		t.width = 160;
		t.y = 10;
		return t;
	};
	_proto._t1_i = function () {
		var t = new eui.Scroller();
		t.height = 300;
		t.horizontalCenter = 0;
		t.width = 240;
		t.y = 55;
		t.viewport = this._c4_i();
		return t;
	};
	_proto._c4_i = function () {
		var t = new eui.Group();
		t.elementsContent = [this._a11_i(),this._a12_i(),this.lblCCost_i(),this._a13_i(),this._a14_i(),this.lblCHp_i(),this._a15_i(),this._a16_i(),this.lblCAtk_i(),this._a17_i(),this._a18_i(),this.lblCCapacity_i(),this._a19_i(),this._a20_i(),this.lblCEle_i(),this._a21_i(),this._a22_i(),this.lblCFetters_i()];
		return t;
	};
	_proto._a11_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(23,27,24,3);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a58x38";
		t.width = 240;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._a12_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.zongcost";
		t.touchEnabled = false;
		t.x = 24;
		t.y = 5;
		return t;
	};
	_proto.lblCCost_i = function () {
		var t = new eui.Label();
		this.lblCCost = t;
		t.fontFamily = "SimHei";
		t.height = 30;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 26;
		t.text = "0/0";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.touchEnabled = false;
		t.verticalAlign = "middle";
		t.width = 130;
		t.x = 99;
		t.y = 3;
		return t;
	};
	_proto._a13_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(23,27,24,3);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a58x38";
		t.width = 240;
		t.x = 0;
		t.y = 50;
		return t;
	};
	_proto._a14_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.zonghp";
		t.touchEnabled = false;
		t.x = 24;
		t.y = 55;
		return t;
	};
	_proto.lblCHp_i = function () {
		var t = new eui.Label();
		this.lblCHp = t;
		t.fontFamily = "SimHei";
		t.height = 30;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 26;
		t.text = "0";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.touchEnabled = false;
		t.verticalAlign = "middle";
		t.width = 130;
		t.x = 99;
		t.y = 53;
		return t;
	};
	_proto._a15_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(23,27,24,3);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a58x38";
		t.width = 240;
		t.x = 0;
		t.y = 100;
		return t;
	};
	_proto._a16_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.zongatk";
		t.touchEnabled = false;
		t.x = 24;
		t.y = 105;
		return t;
	};
	_proto.lblCAtk_i = function () {
		var t = new eui.Label();
		this.lblCAtk = t;
		t.fontFamily = "SimHei";
		t.height = 30;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 26;
		t.text = "0";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.touchEnabled = false;
		t.verticalAlign = "middle";
		t.width = 130;
		t.x = 99;
		t.y = 103;
		return t;
	};
	_proto._a17_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(23,27,24,3);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a58x38";
		t.width = 240;
		t.x = 0;
		t.y = 150;
		return t;
	};
	_proto._a18_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.zongzhanli";
		t.touchEnabled = false;
		t.x = 24;
		t.y = 155;
		return t;
	};
	_proto.lblCCapacity_i = function () {
		var t = new eui.Label();
		this.lblCCapacity = t;
		t.fontFamily = "SimHei";
		t.height = 30;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 26;
		t.text = "0";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.touchEnabled = false;
		t.verticalAlign = "middle";
		t.width = 130;
		t.x = 99;
		t.y = 153;
		return t;
	};
	_proto._a19_i = function () {
		var t = new eui.Image();
		t.height = 76;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(23,27,24,3);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a58x38";
		t.width = 240;
		t.x = 0;
		t.y = 200;
		return t;
	};
	_proto._a20_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.wuxing1";
		t.touchEnabled = false;
		t.x = 24;
		t.y = 205;
		return t;
	};
	_proto.lblCEle_i = function () {
		var t = new eui.Label();
		this.lblCEle = t;
		t.fontFamily = "SimHei";
		t.height = 70;
		t.lineSpacing = 10;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 26;
		t.text = "";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.touchEnabled = false;
		t.verticalAlign = "top";
		t.width = 140;
		t.x = 99;
		t.y = 208;
		return t;
	};
	_proto._a21_i = function () {
		var t = new eui.Image();
		t.height = 190;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(23,27,24,3);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a58x38";
		t.width = 240;
		t.x = 0;
		t.y = 285;
		return t;
	};
	_proto._a22_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallText0Sheet_json.jiban";
		t.touchEnabled = false;
		t.x = 24;
		t.y = 290;
		return t;
	};
	_proto.lblCFetters_i = function () {
		var t = new eui.Label();
		this.lblCFetters = t;
		t.fontFamily = "SimHei";
		t.height = 170;
		t.lineSpacing = 10;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 26;
		t.text = "";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.touchEnabled = false;
		t.verticalAlign = "top";
		t.width = 140;
		t.x = 90;
		t.y = 293;
		return t;
	};
	_proto._c7_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 635;
		t.left = 308;
		t.right = 12;
		t.top = 100;
		t.elementsContent = [this._a23_i(),this.scrCardItem_i(),this._c6_i()];
		return t;
	};
	_proto._a23_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.left = 0;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "commonImg0Sheet_json.a100x100";
		t.top = 0;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.scrCardItem_i = function () {
		var t = new eui.Scroller();
		this.scrCardItem = t;
		t.height = 405;
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.scrollPolicyH = "off";
		t.width = 960;
		t.y = 20;
		t.viewport = this.groupCardItem_i();
		return t;
	};
	_proto.groupCardItem_i = function () {
		var t = new eui.Group();
		this.groupCardItem = t;
		return t;
	};
	_proto._c6_i = function () {
		var t = new eui.Group();
		t.bottom = 25;
		t.right = 25;
		t.scaleX = 1;
		t.scaleY = 1;
		t.elementsContent = [this.btnCGChoose_i(),this.btnCGEdit_i()];
		return t;
	};
	_proto.btnCGChoose_i = function () {
		var t = new eui.Button();
		this.btnCGChoose = t;
		t.label = "";
		t.scaleX = 0.7;
		t.scaleY = 0.7;
		t.x = 0;
		t.y = 0;
		t.skinName = CardGroupSkin$Skin23;
		return t;
	};
	_proto.btnCGEdit_i = function () {
		var t = new eui.Button();
		this.btnCGEdit = t;
		t.label = "";
		t.scaleX = 0.7;
		t.scaleY = 0.7;
		t.x = 255;
		t.y = 0;
		t.skinName = CardGroupSkin$Skin24;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["btnBack","imgIcon","groupIcon","lblLvl","prbHp","lblHp","prbExp","lblExpProgress","btnAddLv","lblCGName","lblCCost","lblCHp","lblCAtk","lblCCapacity","lblCEle","lblCFetters","groupAttribute","groupCardItem","scrCardItem","btnCGChoose","btnCGEdit","groupCardGroup"];
		},
		enumerable: true,
		configurable: true
	});
	return CardGroupSkin;
})(eui.Skin);