(function (_super) {
	__extends(CardFetterSkin, _super);
	var CardFetterSkin$Skin1 = 	(function (_super) {
		__extends(CardFetterSkin$Skin1, _super);
		function CardFetterSkin$Skin1() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","fetterCommonImg0Sheet_json.jbR_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = CardFetterSkin$Skin1.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "fetterCommonImg0Sheet_json.jbR_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return CardFetterSkin$Skin1;
	})(eui.Skin);

	function CardFetterSkin() {
		_super.call(this);
		
		this.height = 130;
		this.width = 130;
		this.elementsContent = [this.groupCF_i()];
	}
	var _proto = CardFetterSkin.prototype;

	_proto.groupCF_i = function () {
		var t = new eui.Group();
		this.groupCF = t;
		t.height = 130;
		t.width = 130;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.btnFetter_i(),this.imgIcon_i()];
		return t;
	};
	_proto.btnFetter_i = function () {
		var t = new eui.Button();
		this.btnFetter = t;
		t.percentHeight = 100;
		t.horizontalCenter = 0;
		t.label = "";
		t.scaleX = 1;
		t.scaleY = 1;
		t.verticalCenter = 0;
		t.percentWidth = 100;
		t.skinName = CardFetterSkin$Skin1;
		return t;
	};
	_proto.imgIcon_i = function () {
		var t = new eui.Image();
		this.imgIcon = t;
		t.height = 80;
		t.horizontalCenter = 0;
		t.source = "fetterSheet_json.djb01";
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.width = 80;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["btnFetter","imgIcon","groupCF"];
		},
		enumerable: true,
		configurable: true
	});
	return CardFetterSkin;
})(eui.Skin);