(function (_super) {
	__extends(CGCardItemSkin, _super);
	function CGCardItemSkin() {
		_super.call(this);
		
		this.height = 176;
		this.width = 176;
		this.elementsContent = [this.groupCGCI_i()];
	}
	var _proto = CGCardItemSkin.prototype;

	_proto.groupCGCI_i = function () {
		var t = new eui.Group();
		this.groupCGCI = t;
		t.height = 176;
		t.touchChildren = false;
		t.width = 176;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.groupAdd_i(),this.groupUnlock_i(),this.groupCard_i()];
		return t;
	};
	_proto.groupAdd_i = function () {
		var t = new eui.Group();
		this.groupAdd = t;
		t.height = 176;
		t.width = 176;
		t.y = 0;
		t.elementsContent = [this._a1_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(24,24,146,146);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.b176x176";
		t.verticalCenter = 0;
		return t;
	};
	_proto.groupUnlock_i = function () {
		var t = new eui.Group();
		this.groupUnlock = t;
		t.height = 176;
		t.width = 176;
		t.y = 0;
		t.elementsContent = [this._a2_i(),this.lblUnlock_i()];
		return t;
	};
	_proto._a2_i = function () {
		var t = new eui.Image();
		t.height = 176;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(24,24,146,146);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg2Sheet_json.a176x176";
		t.verticalCenter = 0;
		t.width = 176;
		return t;
	};
	_proto.lblUnlock_i = function () {
		var t = new eui.Label();
		this.lblUnlock = t;
		t.fontFamily = "SimHei";
		t.height = 60;
		t.horizontalCenter = 0;
		t.size = 28;
		t.text = "解锁";
		t.textAlign = "center";
		t.textColor = 0xc2c2c2;
		t.verticalAlign = "middle";
		t.width = 178;
		t.y = 105;
		return t;
	};
	_proto.groupCard_i = function () {
		var t = new eui.Group();
		this.groupCard = t;
		t.height = 176;
		t.scaleX = 1;
		t.scaleY = 1;
		t.width = 176;
		t.x = 0;
		t.y = 0;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["groupAdd","lblUnlock","groupUnlock","groupCard","groupCGCI"];
		},
		enumerable: true,
		configurable: true
	});
	return CGCardItemSkin;
})(eui.Skin);