(function (_super) {
	__extends(CGSFetterItemSkin, _super);
	function CGSFetterItemSkin() {
		_super.call(this);
		
		this.height = 92;
		this.width = 92;
		this.elementsContent = [this._c1_i()];
	}
	var _proto = CGSFetterItemSkin.prototype;

	_proto._c1_i = function () {
		var t = new eui.Group();
		t.height = 92;
		t.touchEnabled = false;
		t.width = 92;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.imgBG_i(),this.groupFetter_i()];
		return t;
	};
	_proto.imgBG_i = function () {
		var t = new eui.Image();
		this.imgBG = t;
		t.source = "hallImg2Sheet_json.a92x92";
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.groupFetter_i = function () {
		var t = new eui.Group();
		this.groupFetter = t;
		t.height = 92;
		t.scaleX = 1;
		t.scaleY = 1;
		t.touchEnabled = false;
		t.width = 92;
		t.x = 0;
		t.y = 0;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["imgBG","groupFetter"];
		},
		enumerable: true,
		configurable: true
	});
	return CGSFetterItemSkin;
})(eui.Skin);