(function (_super) {
	__extends(MPropExplainSkin, _super);
	var MPropExplainSkin$Skin32 = 	(function (_super) {
		__extends(MPropExplainSkin$Skin32, _super);
		function MPropExplainSkin$Skin32() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.zaichouyici_1")
					])
				,
				new eui.State ("disabled",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.zaichouyici_1")
					])
			];
		}
		var _proto = MPropExplainSkin$Skin32.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn2Sheet_json.zaichouyici_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return MPropExplainSkin$Skin32;
	})(eui.Skin);

	var MPropExplainSkin$Skin33 = 	(function (_super) {
		__extends(MPropExplainSkin$Skin33, _super);
		function MPropExplainSkin$Skin33() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.queding_1")
					])
				,
				new eui.State ("disabled",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.queding_2")
					])
			];
		}
		var _proto = MPropExplainSkin$Skin33.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn2Sheet_json.queding_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return MPropExplainSkin$Skin33;
	})(eui.Skin);

	function MPropExplainSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this._c1_i(),this.tittle1_i()];
	}
	var _proto = MPropExplainSkin.prototype;

	_proto._c1_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.horizontalCenter = 0;
		t.top = 0;
		t.percentWidth = 100;
		t.elementsContent = [this.rectBG_i(),this.panel_i(),this.btnCancel_i(),this.btnConfirm_i()];
		return t;
	};
	_proto.rectBG_i = function () {
		var t = new eui.Rect();
		this.rectBG = t;
		t.fillAlpha = 0.7;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.panel_i = function () {
		var t = new eui.Group();
		this.panel = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 750;
		t.horizontalCenter = 0;
		t.top = 0;
		t.width = 1334;
		t.elementsContent = [this._a1_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 750;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "commonImg0Sheet_json.a100x100";
		t.top = 0;
		t.visible = false;
		t.width = 1334;
		return t;
	};
	_proto.btnCancel_i = function () {
		var t = new eui.Button();
		this.btnCancel = t;
		t.bottom = 58;
		t.horizontalCenter = -200;
		t.label = "";
		t.scaleX = 0.7;
		t.scaleY = 0.7;
		t.skinName = MPropExplainSkin$Skin32;
		return t;
	};
	_proto.btnConfirm_i = function () {
		var t = new eui.Button();
		this.btnConfirm = t;
		t.bottom = 58;
		t.horizontalCenter = 200;
		t.label = "";
		t.scaleX = 0.7;
		t.scaleY = 0.7;
		t.skinName = MPropExplainSkin$Skin33;
		return t;
	};
	_proto.tittle1_i = function () {
		var t = new eui.Label();
		this.tittle1 = t;
		t.fontFamily = "SimHei";
		t.horizontalCenter = 0;
		t.size = 36;
		t.text = "抽奖池都抽空啦！";
		t.textAlign = "center";
		t.textColor = 0xFFDBA0;
		t.y = 166;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["rectBG","panel","btnCancel","btnConfirm","tittle1"];
		},
		enumerable: true,
		configurable: true
	});
	return MPropExplainSkin;
})(eui.Skin);