(function (_super) {
	__extends(DailogSkin2, _super);
	var DailogSkin2$Skin71 = 	(function (_super) {
		__extends(DailogSkin2$Skin71, _super);
		function DailogSkin2$Skin71() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.queding_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = DailogSkin2$Skin71.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn2Sheet_json.queding_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return DailogSkin2$Skin71;
	})(eui.Skin);

	function DailogSkin2() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this._c2_i()];
	}
	var _proto = DailogSkin2.prototype;

	_proto._c2_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.rectBG_i(),this._c1_i()];
		return t;
	};
	_proto.rectBG_i = function () {
		var t = new eui.Rect();
		this.rectBG = t;
		t.fillAlpha = 0.7;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 380;
		t.horizontalCenter = 0;
		t.verticalCenter = 0;
		t.width = 662;
		t.elementsContent = [this._a1_i(),this.showTxt_i(),this.btnCancel_i(),this.btnConfirm_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 380;
		t.left = 0;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "commonImg0Sheet_json.a100x100";
		t.width = 662;
		t.y = 0;
		return t;
	};
	_proto.showTxt_i = function () {
		var t = new eui.Label();
		this.showTxt = t;
		t.fontFamily = "SimHei";
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 24;
		t.stroke = 2;
		t.text = "确定要买吗?";
		t.textAlign = "center";
		t.textColor = 0xffffff;
		t.percentWidth = 100;
		t.y = 110.67;
		return t;
	};
	_proto.btnCancel_i = function () {
		var t = new eui.Button();
		this.btnCancel = t;
		t.label = "取消";
		t.scaleX = 0.6;
		t.scaleY = 0.6;
		t.skinName = "ButtonR1Skin";
		t.visible = false;
		t.x = 107.37;
		t.y = 283;
		return t;
	};
	_proto.btnConfirm_i = function () {
		var t = new eui.Button();
		this.btnConfirm = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.horizontalCenter = 0;
		t.label = "";
		t.scaleX = 0.6;
		t.scaleY = 0.6;
		t.y = 286;
		t.skinName = DailogSkin2$Skin71;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["rectBG","showTxt","btnCancel","btnConfirm"];
		},
		enumerable: true,
		configurable: true
	});
	return DailogSkin2;
})(eui.Skin);