(function (_super) {
	__extends(GuideSkin, _super);
	var GuideSkin$Skin37 = 	(function (_super) {
		__extends(GuideSkin$Skin37, _super);
		function GuideSkin$Skin37() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","guideSheet_json.jianou01")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = GuideSkin$Skin37.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "guideSheet_json.jianou00";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return GuideSkin$Skin37;
	})(eui.Skin);

	var GuideSkin$Skin38 = 	(function (_super) {
		__extends(GuideSkin$Skin38, _super);
		function GuideSkin$Skin38() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","guideSheet_json.tiaoguo01")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = GuideSkin$Skin38.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "guideSheet_json.tiaoguo00";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return GuideSkin$Skin38;
	})(eui.Skin);

	function GuideSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this.groupGuide_i()];
	}
	var _proto = GuideSkin.prototype;

	_proto.groupGuide_i = function () {
		var t = new eui.Group();
		this.groupGuide = t;
		t.percentHeight = 100;
		t.touchEnabled = false;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.groupFirst_i(),this.groupDynamic_i()];
		return t;
	};
	_proto.groupFirst_i = function () {
		var t = new eui.Group();
		this.groupFirst = t;
		t.percentHeight = 100;
		t.touchEnabled = false;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._s1_i(),this._c1_i()];
		return t;
	};
	_proto._s1_i = function () {
		var t = new eui.Rect();
		t.fillAlpha = 0.7;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.height = 664;
		t.horizontalCenter = 0;
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.width = 1302;
		t.elementsContent = [this._a1_i(),this._a2_i(),this.lblContent_i(),this.btnNext_i(),this.btnPass_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "guideSheet_json.ban";
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._a2_i = function () {
		var t = new eui.Image();
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "guideSheet_json.huanyin";
		t.touchEnabled = false;
		t.x = 460;
		t.y = 190;
		return t;
	};
	_proto.lblContent_i = function () {
		var t = new eui.Label();
		this.lblContent = t;
		t.fontFamily = "SimHei";
		t.lineSpacing = 20;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 28;
		t.text = "Label";
		t.touchEnabled = false;
		t.width = 590;
		t.x = 470;
		t.y = 250;
		return t;
	};
	_proto.btnNext_i = function () {
		var t = new eui.Button();
		this.btnNext = t;
		t.label = "";
		t.x = 960;
		t.y = 400;
		t.skinName = GuideSkin$Skin37;
		return t;
	};
	_proto.btnPass_i = function () {
		var t = new eui.Button();
		this.btnPass = t;
		t.label = "";
		t.right = 0;
		t.top = 0;
		t.skinName = GuideSkin$Skin38;
		return t;
	};
	_proto.groupDynamic_i = function () {
		var t = new eui.Group();
		this.groupDynamic = t;
		t.percentHeight = 100;
		t.touchEnabled = false;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["lblContent","btnNext","btnPass","groupFirst","groupDynamic","groupGuide"];
		},
		enumerable: true,
		configurable: true
	});
	return GuideSkin;
})(eui.Skin);