(function (_super) {
	__extends(HLoadSkin3, _super);
	function HLoadSkin3() {
		_super.call(this);
		
		this.height = 32;
		this.width = 306;
		this.elementsContent = [this._a1_i(),this.thumb_i()];
	}
	var _proto = HLoadSkin3.prototype;

	_proto._a1_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.source = "";
		t.visible = false;
		t.percentWidth = 100;
		return t;
	};
	_proto.thumb_i = function () {
		var t = new eui.Image();
		this.thumb = t;
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(12,10,304,5);
		t.source = "newcardpanel_json.jingdu02";
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["thumb"];
		},
		enumerable: true,
		configurable: true
	});
	return HLoadSkin3;
})(eui.Skin);