(function (_super) {
	__extends(MPropItemSkin, _super);
	function MPropItemSkin() {
		_super.call(this);
		
		this.height = 178;
		this.width = 470;
		this.elementsContent = [this.groupPI_i()];
	}
	var _proto = MPropItemSkin.prototype;

	_proto.groupPI_i = function () {
		var t = new eui.Group();
		this.groupPI = t;
		t.height = 178;
		t.touchEnabled = false;
		t.width = 470;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._a1_i(),this._a2_i(),this._a3_i(),this._a4_i(),this.imgItem_i(),this.thename_i(),this.thename0_i(),this._a5_i(),this.price_i(),this.btnBuy_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 178;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(13,14,75,72);
		t.source = "hallImg1Sheet_json.shopback";
		t.touchEnabled = false;
		t.width = 470;
		t.y = 0;
		return t;
	};
	_proto._a2_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 50;
		t.left = 165;
		t.scale9Grid = new egret.Rectangle(36,12,106,29);
		t.source = "hallImg0Sheet_json.w162x50";
		t.top = 30;
		t.width = 284;
		return t;
	};
	_proto._a3_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 50;
		t.left = 165;
		t.scale9Grid = new egret.Rectangle(36,12,106,29);
		t.source = "hallImg0Sheet_json.w162x50";
		t.top = 97;
		t.width = 284;
		return t;
	};
	_proto._a4_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 130;
		t.source = "hallImg1Sheet_json.k150x150";
		t.touchEnabled = false;
		t.width = 130;
		t.x = 19;
		t.y = 24;
		return t;
	};
	_proto.imgItem_i = function () {
		var t = new eui.Image();
		this.imgItem = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 130;
		t.source = "propSheet_json.1";
		t.touchEnabled = false;
		t.width = 130;
		t.x = 19;
		t.y = 24;
		return t;
	};
	_proto.thename_i = function () {
		var t = new eui.Label();
		this.thename = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.size = 26;
		t.stroke = 0;
		t.text = "战天御神剑";
		t.textAlign = "left";
		t.textColor = 0xffffff;
		t.touchEnabled = false;
		t.width = 237.33;
		t.x = 192;
		t.y = 41.5;
		return t;
	};
	_proto.thename0_i = function () {
		var t = new eui.Label();
		this.thename0 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.size = 26;
		t.stroke = 0;
		t.text = "单价";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.touchEnabled = false;
		t.width = 62.33;
		t.x = 189;
		t.y = 108.5;
		return t;
	};
	_proto._a5_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 5;
		t.source = "hallImg0Sheet_json.a160x35";
		t.touchEnabled = false;
		t.visible = false;
		t.y = 140.5;
		return t;
	};
	_proto.price_i = function () {
		var t = new eui.Label();
		this.price = t;
		t.anchorOffsetX = 0;
		t.bold = true;
		t.fontFamily = "SimHei";
		t.size = 28;
		t.stroke = 2;
		t.text = "6666";
		t.textAlign = "left";
		t.textColor = 0x1fff59;
		t.touchEnabled = false;
		t.width = 179;
		t.x = 258;
		t.y = 108.5;
		return t;
	};
	_proto.btnBuy_i = function () {
		var t = new eui.Button();
		this.btnBuy = t;
		t.alpha = 0;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.percentHeight = 100;
		t.horizontalCenter = -0.5;
		t.label = "购买:666";
		t.scaleX = 0.54;
		t.scaleY = 0.54;
		t.skinName = "ButtonB1Skin";
		t.percentWidth = 100;
		t.y = 0;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["imgItem","thename","thename0","price","btnBuy","groupPI"];
		},
		enumerable: true,
		configurable: true
	});
	return MPropItemSkin;
})(eui.Skin);