(function (_super) {
	__extends(OptionBtnSkin, _super);
	var OptionBtnSkin$Skin8 = 	(function (_super) {
		__extends(OptionBtnSkin$Skin8, _super);
		function OptionBtnSkin$Skin8() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn0Sheet_json.anniu01")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = OptionBtnSkin$Skin8.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn0Sheet_json.anniu00";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return OptionBtnSkin$Skin8;
	})(eui.Skin);

	function OptionBtnSkin() {
		_super.call(this);
		
		this.height = 92;
		this.width = 250;
		this.elementsContent = [this._c1_i()];
	}
	var _proto = OptionBtnSkin.prototype;

	_proto._c1_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.touchEnabled = false;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.groupOB_i()];
		return t;
	};
	_proto.groupOB_i = function () {
		var t = new eui.Group();
		this.groupOB = t;
		t.percentHeight = 100;
		t.scaleX = 1;
		t.scaleY = 1;
		t.touchEnabled = false;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.btnOption_i(),this.imgChooseState_i(),this.lblDes_i(),this.imgLabel_i(),this.groupItem_i()];
		return t;
	};
	_proto.btnOption_i = function () {
		var t = new eui.Button();
		this.btnOption = t;
		t.percentHeight = 100;
		t.label = "";
		t.scaleX = 1;
		t.scaleY = 1;
		t.x = 0;
		t.y = 0;
		t.skinName = OptionBtnSkin$Skin8;
		return t;
	};
	_proto.imgChooseState_i = function () {
		var t = new eui.Image();
		this.imgChooseState = t;
		t.percentHeight = 100;
		t.source = "hallBtn0Sheet_json.anniu01";
		t.touchEnabled = false;
		t.visible = false;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.lblDes_i = function () {
		var t = new eui.Label();
		this.lblDes = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.percentHeight = 100;
		t.horizontalCenter = -8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 32;
		t.stroke = 1;
		t.strokeColor = 0x13131B;
		t.text = "Label";
		t.textAlign = "center";
		t.textColor = 0xbbafb9;
		t.touchEnabled = false;
		t.verticalAlign = "middle";
		t.verticalCenter = 0;
		t.width = 220;
		return t;
	};
	_proto.imgLabel_i = function () {
		var t = new eui.Image();
		this.imgLabel = t;
		t.horizontalCenter = -8;
		t.source = "hallText0Sheet_json.bag_quanbu00";
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.visible = false;
		return t;
	};
	_proto.groupItem_i = function () {
		var t = new eui.Group();
		this.groupItem = t;
		t.height = 0;
		t.width = 200;
		t.x = 0;
		t.y = 92;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["btnOption","imgChooseState","lblDes","imgLabel","groupItem","groupOB"];
		},
		enumerable: true,
		configurable: true
	});
	return OptionBtnSkin;
})(eui.Skin);