(function (_super) {
	__extends(PPropExplainSkin, _super);
	function PPropExplainSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this._c2_i()];
	}
	var _proto = PPropExplainSkin.prototype;

	_proto._c2_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.rectBG_i(),this._c1_i()];
		return t;
	};
	_proto.rectBG_i = function () {
		var t = new eui.Rect();
		this.rectBG = t;
		t.fillAlpha = 0.7;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.height = 552;
		t.horizontalCenter = 0;
		t.verticalCenter = 0;
		t.width = 472;
		t.elementsContent = [this._a1_i(),this.labItemName_i(),this.imgItem_i(),this.labTips_i(),this.labCost_i(),this.btnUse_i(),this._a2_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.height = 552;
		t.horizontalCenter = 1;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "commonImg0Sheet_json.a100x100";
		t.verticalCenter = 0;
		t.width = 472;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.labItemName_i = function () {
		var t = new eui.Label();
		this.labItemName = t;
		t.fontFamily = "Microsoft YaHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 24;
		t.stroke = 2;
		t.text = "经验书 （拥有6件）";
		t.textAlign = "center";
		t.textColor = 0xffdaba;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 24;
		return t;
	};
	_proto.imgItem_i = function () {
		var t = new eui.Image();
		this.imgItem = t;
		t.horizontalCenter = 0;
		t.source = "hallImg1Sheet_json.a128x128";
		t.y = 78;
		return t;
	};
	_proto.labTips_i = function () {
		var t = new eui.Label();
		this.labTips = t;
		t.fontFamily = "Microsoft YaHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 24;
		t.stroke = 2;
		t.text = "使用获得666经验";
		t.textAlign = "center";
		t.textColor = 0xFFDABA;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 220;
		return t;
	};
	_proto.labCost_i = function () {
		var t = new eui.Label();
		this.labCost = t;
		t.fontFamily = "Microsoft YaHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 24;
		t.stroke = 2;
		t.text = "（购买花费：100XWG）";
		t.textAlign = "center";
		t.textColor = 0xedbd6d;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 328;
		return t;
	};
	_proto.btnUse_i = function () {
		var t = new eui.Button();
		this.btnUse = t;
		t.horizontalCenter = 0;
		t.label = "使用";
		t.scaleX = 0.7;
		t.scaleY = 0.7;
		t.skinName = "ButtonB1Skin";
		t.y = 428;
		return t;
	};
	_proto._a2_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = -1;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "hallImg1Sheet_json.k128x129";
		t.touchEnabled = false;
		t.x = 171;
		t.y = 70;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["rectBG","labItemName","imgItem","labTips","labCost","btnUse"];
		},
		enumerable: true,
		configurable: true
	});
	return PPropExplainSkin;
})(eui.Skin);