(function (_super) {
	__extends(PromptBoxSkin, _super);
	function PromptBoxSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this.groupPromptBox_i()];
	}
	var _proto = PromptBoxSkin.prototype;

	_proto.groupPromptBox_i = function () {
		var t = new eui.Group();
		this.groupPromptBox = t;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.rectBG_i(),this._c1_i()];
		return t;
	};
	_proto.rectBG_i = function () {
		var t = new eui.Rect();
		this.rectBG = t;
		t.fillAlpha = 0.7;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 440;
		t.horizontalCenter = 0;
		t.verticalCenter = 0;
		t.width = 840;
		t.elementsContent = [this._a1_i(),this.lblContent_i(),this.btnCancel_i(),this.btnConfirm_i(),this.btnConfirmCenter_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.percentHeight = 100;
		t.left = 0;
		t.scale9Grid = new egret.Rectangle(21,15,60,62);
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "commonImg0Sheet_json.a100x100";
		t.percentWidth = 100;
		t.y = 0;
		return t;
	};
	_proto.lblContent_i = function () {
		var t = new eui.Label();
		this.lblContent = t;
		t.fontFamily = "SimHei";
		t.height = 260;
		t.horizontalCenter = 0;
		t.lineSpacing = 10;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 32;
		t.stroke = 2;
		t.text = "";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.verticalAlign = "middle";
		t.width = 760;
		t.wordWrap = true;
		t.y = 10;
		return t;
	};
	_proto.btnCancel_i = function () {
		var t = new eui.Button();
		this.btnCancel = t;
		t.label = "取消";
		t.scaleX = 0.68;
		t.scaleY = 0.68;
		t.skinName = "ButtonR1Skin";
		t.x = 105;
		t.y = 295;
		return t;
	};
	_proto.btnConfirm_i = function () {
		var t = new eui.Button();
		this.btnConfirm = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.label = "确定";
		t.scaleX = 0.68;
		t.scaleY = 0.68;
		t.skinName = "ButtonB1Skin";
		t.x = 540;
		t.y = 295;
		return t;
	};
	_proto.btnConfirmCenter_i = function () {
		var t = new eui.Button();
		this.btnConfirmCenter = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.horizontalCenter = 0;
		t.label = "确定";
		t.scaleX = 0.68;
		t.scaleY = 0.68;
		t.skinName = "ButtonB1Skin";
		t.x = 253;
		t.y = 295;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["rectBG","lblContent","btnCancel","btnConfirm","btnConfirmCenter","groupPromptBox"];
		},
		enumerable: true,
		configurable: true
	});
	return PromptBoxSkin;
})(eui.Skin);