(function (_super) {
	__extends(RecordItemSkin, _super);
	function RecordItemSkin() {
		_super.call(this);
		
		this.height = 53;
		this.width = 939;
		this.elementsContent = [this.groupPI_i()];
	}
	var _proto = RecordItemSkin.prototype;

	_proto.groupPI_i = function () {
		var t = new eui.Group();
		this.groupPI = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 53;
		t.touchEnabled = false;
		t.width = 939;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.imgItem_i(),this._c1_i(),this._c2_i()];
		return t;
	};
	_proto.imgItem_i = function () {
		var t = new eui.Image();
		this.imgItem = t;
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(6,6,38,40);
		t.source = "shezhisheet_json.di";
		t.touchEnabled = false;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.horizontalCenter = 0;
		t.visible = false;
		t.percentWidth = 100;
		t.y = 0;
		t.elementsContent = [this.lblDes11_i(),this.lblDes12_i(),this.lblDes9_i(),this.lblDes10_i(),this.lblDes13_i(),this.lblDes14_i(),this.lblDes15_i(),this.lblDes16_i(),this.lblDes17_i(),this.lblDes18_i(),this.lblDes2e0_i(),this.lblDes19_i()];
		return t;
	};
	_proto.lblDes11_i = function () {
		var t = new eui.Label();
		this.lblDes11 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "编号";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 52.4;
		t.wordWrap = true;
		t.x = 40;
		t.y = 17;
		return t;
	};
	_proto.lblDes12_i = function () {
		var t = new eui.Label();
		this.lblDes12 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "订单号";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 96.23;
		t.wordWrap = true;
		t.x = 148;
		t.y = 17;
		return t;
	};
	_proto.lblDes9_i = function () {
		var t = new eui.Label();
		this.lblDes9 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "类型";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 50.4;
		t.wordWrap = true;
		t.x = 281;
		t.y = 17;
		return t;
	};
	_proto.lblDes10_i = function () {
		var t = new eui.Label();
		this.lblDes10 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "卡牌名称";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 80.5;
		t.wordWrap = true;
		t.x = 416;
		t.y = 17;
		return t;
	};
	_proto.lblDes13_i = function () {
		var t = new eui.Label();
		this.lblDes13 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "品质";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 74.9;
		t.wordWrap = true;
		t.x = 525;
		t.y = 17;
		return t;
	};
	_proto.lblDes14_i = function () {
		var t = new eui.Label();
		this.lblDes14 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "五行";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 74.9;
		t.wordWrap = true;
		t.x = 592;
		t.y = 17;
		return t;
	};
	_proto.lblDes15_i = function () {
		var t = new eui.Label();
		this.lblDes15 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "星级";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 74.9;
		t.wordWrap = true;
		t.x = 673;
		t.y = 16.5;
		return t;
	};
	_proto.lblDes16_i = function () {
		var t = new eui.Label();
		this.lblDes16 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "攻击";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 74.9;
		t.wordWrap = true;
		t.x = 750;
		t.y = 17;
		return t;
	};
	_proto.lblDes17_i = function () {
		var t = new eui.Label();
		this.lblDes17 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "生命";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 74.9;
		t.wordWrap = true;
		t.x = 817;
		t.y = 17;
		return t;
	};
	_proto.lblDes18_i = function () {
		var t = new eui.Label();
		this.lblDes18 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "手续费";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 111.9;
		t.wordWrap = true;
		t.x = 901;
		t.y = 17;
		return t;
	};
	_proto.lblDes2e0_i = function () {
		var t = new eui.Label();
		this.lblDes2e0 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "完成时间";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 154.9;
		t.wordWrap = true;
		t.x = 1040;
		t.y = 17;
		return t;
	};
	_proto.lblDes19_i = function () {
		var t = new eui.Label();
		this.lblDes19 = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "状态";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 50.4;
		t.wordWrap = true;
		t.x = 348;
		t.y = 17;
		return t;
	};
	_proto._c2_i = function () {
		var t = new eui.Group();
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.idlb_i(),this.ordoridlb_i(),this.typelb_i(),this.timelb_i(),this.statelb_i(),this.numlb_i(),this.ranyoulb_i(),this.shouxulb_i()];
		return t;
	};
	_proto.idlb_i = function () {
		var t = new eui.Label();
		this.idlb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "1000";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.width = 52.4;
		t.wordWrap = true;
		t.x = 33;
		t.y = 16;
		return t;
	};
	_proto.ordoridlb_i = function () {
		var t = new eui.Label();
		this.ordoridlb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "202112121554224";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.width = 192.9;
		t.wordWrap = true;
		t.x = 87;
		t.y = 16;
		return t;
	};
	_proto.typelb_i = function () {
		var t = new eui.Label();
		this.typelb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "转入";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.width = 50.4;
		t.wordWrap = true;
		t.x = 275.5;
		t.y = 16;
		return t;
	};
	_proto.timelb_i = function () {
		var t = new eui.Label();
		this.timelb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "03-02 18:18:58";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.width = 154.9;
		t.wordWrap = true;
		t.x = 766;
		t.y = 16;
		return t;
	};
	_proto.statelb_i = function () {
		var t = new eui.Label();
		this.statelb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "成功";
		t.textAlign = "center";
		t.textColor = 0x6aef51;
		t.width = 50.4;
		t.wordWrap = true;
		t.x = 344.5;
		t.y = 16;
		return t;
	};
	_proto.numlb_i = function () {
		var t = new eui.Label();
		this.numlb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "10000";
		t.textAlign = "center";
		t.textColor = 0xffffff;
		t.width = 132.9;
		t.wordWrap = true;
		t.x = 391.5;
		t.y = 16;
		return t;
	};
	_proto.ranyoulb_i = function () {
		var t = new eui.Label();
		this.ranyoulb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "10000";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.width = 50.4;
		t.wordWrap = true;
		t.x = 524.55;
		t.y = 16;
		return t;
	};
	_proto.shouxulb_i = function () {
		var t = new eui.Label();
		this.shouxulb = t;
		t.anchorOffsetX = 0;
		t.fontFamily = "SimHei";
		t.lineSpacing = 8;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 20;
		t.stroke = 1;
		t.text = "10000";
		t.textAlign = "center";
		t.textColor = 0xFFFFFF;
		t.width = 50.4;
		t.wordWrap = true;
		t.x = 645.55;
		t.y = 16;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["imgItem","lblDes11","lblDes12","lblDes9","lblDes10","lblDes13","lblDes14","lblDes15","lblDes16","lblDes17","lblDes18","lblDes2e0","lblDes19","idlb","ordoridlb","typelb","timelb","statelb","numlb","ranyoulb","shouxulb","groupPI"];
		},
		enumerable: true,
		configurable: true
	});
	return RecordItemSkin;
})(eui.Skin);