(function (_super) {
	__extends(RecycleSkin, _super);
	var RecycleSkin$Skin111 = 	(function (_super) {
		__extends(RecycleSkin$Skin111, _super);
		function RecycleSkin$Skin111() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn1Sheet_json.a26x42_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = RecycleSkin$Skin111.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn1Sheet_json.a26x42_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return RecycleSkin$Skin111;
	})(eui.Skin);

	var RecycleSkin$Skin112 = 	(function (_super) {
		__extends(RecycleSkin$Skin112, _super);
		function RecycleSkin$Skin112() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.chongzhi_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = RecycleSkin$Skin112.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn2Sheet_json.chongzhi_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return RecycleSkin$Skin112;
	})(eui.Skin);

	var RecycleSkin$Skin113 = 	(function (_super) {
		__extends(RecycleSkin$Skin113, _super);
		function RecycleSkin$Skin113() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn2Sheet_json.huishou_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = RecycleSkin$Skin113.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn2Sheet_json.huishou_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return RecycleSkin$Skin113;
	})(eui.Skin);

	function RecycleSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this.groupRecycle_i()];
	}
	var _proto = RecycleSkin.prototype;

	_proto.groupRecycle_i = function () {
		var t = new eui.Group();
		this.groupRecycle = t;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._a1_i(),this._c1_i(),this.scrOptionBtn_i(),this._c2_i(),this._c3_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.source = "bj_jpg";
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.height = 80;
		t.left = 0;
		t.top = 0;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._a2_i(),this._a3_i(),this.btnBack_i(),this.comStar_i()];
		return t;
	};
	_proto._a2_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "top_png";
		t.top = 0;
		t.percentWidth = 100;
		return t;
	};
	_proto._a3_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "hallText0Sheet_json.t_huishou";
		t.verticalCenter = -5;
		return t;
	};
	_proto.btnBack_i = function () {
		var t = new eui.Button();
		this.btnBack = t;
		t.label = "";
		t.left = 0;
		t.top = 0;
		t.skinName = RecycleSkin$Skin111;
		return t;
	};
	_proto.comStar_i = function () {
		var t = new eui.Component();
		this.comStar = t;
		t.right = 50;
		t.scaleX = 1;
		t.scaleY = 1;
		t.skinName = "StarSkin";
		t.verticalCenter = -5;
		t.x = 1085;
		return t;
	};
	_proto.scrOptionBtn_i = function () {
		var t = new eui.Scroller();
		this.scrOptionBtn = t;
		t.height = 640;
		t.left = 0;
		t.scrollPolicyH = "off";
		t.top = 100;
		t.width = 288;
		t.viewport = this.groupOptionBtn_i();
		return t;
	};
	_proto.groupOptionBtn_i = function () {
		var t = new eui.Group();
		this.groupOptionBtn = t;
		return t;
	};
	_proto._c2_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 640;
		t.left = 288;
		t.right = 406;
		t.top = 100;
		t.elementsContent = [this._a4_i(),this.scrCardItem_i()];
		return t;
	};
	_proto._a4_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.source = "commonImg0Sheet_json.a100x100";
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.scrCardItem_i = function () {
		var t = new eui.Scroller();
		this.scrCardItem = t;
		t.height = 600;
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.scrollPolicyH = "off";
		t.width = 600;
		t.y = 20;
		t.viewport = this.groupCardItem_i();
		return t;
	};
	_proto.groupCardItem_i = function () {
		var t = new eui.Group();
		this.groupCardItem = t;
		return t;
	};
	_proto._c3_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 640;
		t.right = 30;
		t.top = 100;
		t.width = 365;
		t.elementsContent = [this._a5_i(),this._a6_i(),this.lblContent_i(),this.lblXWGPrice_i(),this.btnReset_i(),this.btnRecycle_i()];
		return t;
	};
	_proto._a5_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.source = "commonImg0Sheet_json.a100x100";
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._a6_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "hallText0Sheet_json.huishouxinxi";
		t.y = 20;
		return t;
	};
	_proto.lblContent_i = function () {
		var t = new eui.Label();
		this.lblContent = t;
		t.fontFamily = "SimHei";
		t.horizontalCenter = 0;
		t.lineSpacing = 15;
		t.size = 22;
		t.text = "当前选择了0张卡牌，其中\n普通品质：0张\n稀有品质：0张\n史诗品质：0张\n传奇品质：0张\n神话品质：0张\n总价值：0XWG";
		t.textAlign = "center";
		t.width = 340;
		t.y = 65;
		return t;
	};
	_proto.lblXWGPrice_i = function () {
		var t = new eui.Label();
		this.lblXWGPrice = t;
		t.fontFamily = "SimHei";
		t.horizontalCenter = 0;
		t.lineSpacing = 15;
		t.size = 22;
		t.text = "XWG实时价格：0.00（-0.00）";
		t.textAlign = "center";
		t.textColor = 0xffffff;
		t.width = 340;
		t.y = 370;
		return t;
	};
	_proto.btnReset_i = function () {
		var t = new eui.Button();
		this.btnReset = t;
		t.horizontalCenter = 0;
		t.label = "";
		t.y = 430;
		t.skinName = RecycleSkin$Skin112;
		return t;
	};
	_proto.btnRecycle_i = function () {
		var t = new eui.Button();
		this.btnRecycle = t;
		t.horizontalCenter = 0;
		t.label = "";
		t.y = 530;
		t.skinName = RecycleSkin$Skin113;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["btnBack","comStar","groupOptionBtn","scrOptionBtn","groupCardItem","scrCardItem","lblContent","lblXWGPrice","btnReset","btnRecycle","groupRecycle"];
		},
		enumerable: true,
		configurable: true
	});
	return RecycleSkin;
})(eui.Skin);