(function (_super) {
	__extends(SettlementSkin, _super);
	var SettlementSkin$Skin18 = 	(function (_super) {
		__extends(SettlementSkin$Skin18, _super);
		function SettlementSkin$Skin18() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","combatBtn0Sheet_json.a202x58_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = SettlementSkin$Skin18.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "combatBtn0Sheet_json.a202x58_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return SettlementSkin$Skin18;
	})(eui.Skin);

	var SettlementSkin$Skin19 = 	(function (_super) {
		__extends(SettlementSkin$Skin19, _super);
		function SettlementSkin$Skin19() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","combatBtn0Sheet_json.a68x32_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = SettlementSkin$Skin19.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "combatBtn0Sheet_json.a68x32_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return SettlementSkin$Skin19;
	})(eui.Skin);

	function SettlementSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this.groupSettlement_i()];
	}
	var _proto = SettlementSkin.prototype;

	_proto.groupSettlement_i = function () {
		var t = new eui.Group();
		this.groupSettlement = t;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._s1_i(),this.imgLightOfVictory_i(),this.imgResult_i(),this.groupExp_i(),this.groupCardHeads_i(),this.btnData_i(),this.btnLeave_i(),this._c1_i()];
		return t;
	};
	_proto._s1_i = function () {
		var t = new eui.Rect();
		t.anchorOffsetY = 0;
		t.fillAlpha = 0.7;
		t.percentHeight = 100;
		t.scaleX = 1;
		t.scaleY = 1;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto.imgLightOfVictory_i = function () {
		var t = new eui.Image();
		this.imgLightOfVictory = t;
		t.anchorOffsetX = 389;
		t.anchorOffsetY = 375;
		t.horizontalCenter = 0;
		t.source = "combatImg0Sheet_json.a778x750";
		t.y = 248.67;
		return t;
	};
	_proto.imgResult_i = function () {
		var t = new eui.Image();
		this.imgResult = t;
		t.horizontalCenter = 0;
		t.source = "combatImg0Sheet_json.a632x490";
		t.y = 15;
		return t;
	};
	_proto.groupExp_i = function () {
		var t = new eui.Group();
		this.groupExp = t;
		t.height = 116;
		t.horizontalCenter = 0;
		t.width = 318;
		t.y = 225;
		t.elementsContent = [this.groupCardExp_i(),this.groupRoleExp_i()];
		return t;
	};
	_proto.groupCardExp_i = function () {
		var t = new eui.Group();
		this.groupCardExp = t;
		t.height = 58;
		t.horizontalCenter = 0;
		t.percentWidth = 100;
		t.y = 0;
		t.elementsContent = [this.imgType0_i(),this.lblSymbol0_i(),this.lblContent0_i()];
		return t;
	};
	_proto.imgType0_i = function () {
		var t = new eui.Image();
		this.imgType0 = t;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "combatText0Sheet_json.kpjy";
		t.verticalCenter = 0;
		t.x = 30;
		return t;
	};
	_proto.lblSymbol0_i = function () {
		var t = new eui.Label();
		this.lblSymbol0 = t;
		t.bold = true;
		t.fontFamily = "SimHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 34;
		t.stroke = 2;
		t.text = "+";
		t.textColor = 0xffffff;
		t.verticalCenter = 0;
		t.x = 165;
		return t;
	};
	_proto.lblContent0_i = function () {
		var t = new eui.Label();
		this.lblContent0 = t;
		t.bold = true;
		t.fontFamily = "SimHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 34;
		t.stroke = 2;
		t.text = "666666";
		t.textColor = 0xFFCD00;
		t.verticalCenter = 0;
		t.x = 190;
		return t;
	};
	_proto.groupRoleExp_i = function () {
		var t = new eui.Group();
		this.groupRoleExp = t;
		t.height = 58;
		t.horizontalCenter = 0;
		t.percentWidth = 100;
		t.y = 58;
		t.elementsContent = [this.imgType1_i(),this.lblSymbol1_i(),this.lblContent1_i()];
		return t;
	};
	_proto.imgType1_i = function () {
		var t = new eui.Image();
		this.imgType1 = t;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "combatText0Sheet_json.jsjy";
		t.verticalCenter = 0;
		t.x = 30;
		return t;
	};
	_proto.lblSymbol1_i = function () {
		var t = new eui.Label();
		this.lblSymbol1 = t;
		t.bold = true;
		t.fontFamily = "SimHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 34;
		t.stroke = 2;
		t.text = "+";
		t.textColor = 0xffffff;
		t.verticalCenter = 0;
		t.x = 165;
		return t;
	};
	_proto.lblContent1_i = function () {
		var t = new eui.Label();
		this.lblContent1 = t;
		t.bold = true;
		t.fontFamily = "SimHei";
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 34;
		t.stroke = 2;
		t.text = "666666";
		t.textColor = 0x59F9FF;
		t.verticalCenter = 0;
		t.x = 190;
		return t;
	};
	_proto.groupCardHeads_i = function () {
		var t = new eui.Group();
		this.groupCardHeads = t;
		t.bottom = 25;
		t.height = 210;
		t.horizontalCenter = 0;
		t.width = 1000;
		return t;
	};
	_proto.btnData_i = function () {
		var t = new eui.Button();
		this.btnData = t;
		t.label = "";
		t.right = 35;
		t.top = 25;
		t.skinName = SettlementSkin$Skin18;
		return t;
	};
	_proto.btnLeave_i = function () {
		var t = new eui.Button();
		this.btnLeave = t;
		t.bottom = 25;
		t.label = "";
		t.right = 35;
		t.skinName = SettlementSkin$Skin19;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.height = 80;
		t.horizontalCenter = 0;
		t.width = 128;
		t.y = 342;
		t.elementsContent = [this.imgBox_i(),this._e1_i(),this.lblBoxCount_i()];
		return t;
	};
	_proto.imgBox_i = function () {
		var t = new eui.Image();
		this.imgBox = t;
		t.source = "combatImg0Sheet_json.box2";
		t.verticalCenter = 0;
		t.x = 0;
		return t;
	};
	_proto._e1_i = function () {
		var t = new eui.Label();
		t.bold = true;
		t.fontFamily = "SimHei";
		t.size = 34;
		t.stroke = 2;
		t.text = "x";
		t.verticalCenter = 0;
		t.x = 70;
		return t;
	};
	_proto.lblBoxCount_i = function () {
		var t = new eui.Label();
		this.lblBoxCount = t;
		t.bold = true;
		t.fontFamily = "SimHei";
		t.size = 34;
		t.stroke = 2;
		t.text = "6";
		t.textColor = 0x59f9ff;
		t.verticalCenter = 3;
		t.x = 95;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["imgLightOfVictory","imgResult","imgType0","lblSymbol0","lblContent0","groupCardExp","imgType1","lblSymbol1","lblContent1","groupRoleExp","groupExp","groupCardHeads","btnData","btnLeave","imgBox","lblBoxCount","groupSettlement"];
		},
		enumerable: true,
		configurable: true
	});
	return SettlementSkin;
})(eui.Skin);