(function (_super) {
	__extends(FetterItemSkin, _super);
	function FetterItemSkin() {
		_super.call(this);
		
		this.height = 147;
		this.width = 1000;
		this.elementsContent = [this.groupPI_i()];
	}
	var _proto = FetterItemSkin.prototype;

	_proto.groupPI_i = function () {
		var t = new eui.Group();
		this.groupPI = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 147;
		t.width = 1000;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this.bgClr_i(),this.bgClr0_i(),this.bgClr1_i(),this.imgHead_i(),this.txtBg2_i(),this.btnconfirm_i(),this.labelLv_i(),this.labelDsc_i(),this.labItemName2_i(),this.labelNum_i()];
		return t;
	};
	_proto.bgClr_i = function () {
		var t = new eui.Image();
		this.bgClr = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.horizontalCenter = -229;
		t.source = "tasksheet_json.di";
		t.touchEnabled = false;
		t.verticalCenter = -40.5;
		return t;
	};
	_proto.bgClr0_i = function () {
		var t = new eui.Image();
		this.bgClr0 = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.horizontalCenter = -237;
		t.source = "tasksheet_json.xiaojinbi";
		t.touchEnabled = false;
		t.verticalCenter = 44.5;
		return t;
	};
	_proto.bgClr1_i = function () {
		var t = new eui.Image();
		this.bgClr1 = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.percentHeight = 100;
		t.horizontalCenter = 0;
		t.scale9Grid = new egret.Rectangle(21,18,158,112);
		t.source = "tasksheet_json.renwukuang";
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.percentWidth = 100;
		return t;
	};
	_proto.imgHead_i = function () {
		var t = new eui.Image();
		this.imgHead = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.source = "tasksheet_json.l5";
		t.touchEnabled = false;
		t.verticalCenter = 0;
		t.x = 40;
		return t;
	};
	_proto.txtBg2_i = function () {
		var t = new eui.Image();
		this.txtBg2 = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.horizontalCenter = 0;
		t.source = "fetterCommonImg0Sheet_json.daoyin";
		t.touchEnabled = false;
		t.visible = false;
		t.y = 185;
		return t;
	};
	_proto.btnconfirm_i = function () {
		var t = new eui.Button();
		this.btnconfirm = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 112.89;
		t.label = "购买";
		t.scaleX = 0.6;
		t.scaleY = 0.6;
		t.skinName = "ButtonY1Skin";
		t.width = 263.57;
		t.x = 785;
		t.y = 39;
		return t;
	};
	_proto.labelLv_i = function () {
		var t = new eui.Label();
		this.labelLv = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.fontFamily = "SimHei";
		t.height = 31.99;
		t.rotation = 0.03;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 26;
		t.stroke = 2;
		t.text = "Lv.5";
		t.textAlign = "left";
		t.textColor = 0xFFFFFF;
		t.width = 146.31;
		t.x = 184;
		t.y = 18;
		return t;
	};
	_proto.labelDsc_i = function () {
		var t = new eui.Label();
		this.labelDsc = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.fontFamily = "SimHei";
		t.height = 31.99;
		t.rotation = 0.03;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 24;
		t.stroke = 2;
		t.text = "角色等级达到5级";
		t.textAlign = "left";
		t.textColor = 0x5ebfe5;
		t.width = 275.31;
		t.x = 176.02;
		t.y = 61.97;
		return t;
	};
	_proto.labItemName2_i = function () {
		var t = new eui.Label();
		this.labItemName2 = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.fontFamily = "SimHei";
		t.height = 31.99;
		t.rotation = 0.03;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 24;
		t.stroke = 2;
		t.text = "奖励:";
		t.textAlign = "left";
		t.textColor = 0xf2cd60;
		t.verticalAlign = "middle";
		t.width = 63.31;
		t.x = 176.02;
		t.y = 99.87;
		return t;
	};
	_proto.labelNum_i = function () {
		var t = new eui.Label();
		this.labelNum = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.fontFamily = "SimHei";
		t.height = 31.99;
		t.rotation = 0.03;
		t.scaleX = 1;
		t.scaleY = 1;
		t.size = 24;
		t.stroke = 2;
		t.text = "X10";
		t.textAlign = "left";
		t.textColor = 0xF2CD60;
		t.verticalAlign = "middle";
		t.width = 63.31;
		t.x = 282.02;
		t.y = 99.98;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["bgClr","bgClr0","bgClr1","imgHead","txtBg2","btnconfirm","labelLv","labelDsc","labItemName2","labelNum","groupPI"];
		},
		enumerable: true,
		configurable: true
	});
	return FetterItemSkin;
})(eui.Skin);