(function (_super) {
	__extends(CardSkin, _super);
	var CardSkin$Skin106 = 	(function (_super) {
		__extends(CardSkin$Skin106, _super);
		function CardSkin$Skin106() {
			_super.call(this);
			
			this.elementsContent = [this._a1_i(),this.labelDisplay_i()];
			this.states = [
				new eui.State ("up",
					[
					])
				,
				new eui.State ("down",
					[
						new eui.SetProperty("_a1","source","hallBtn1Sheet_json.a26x42_1")
					])
				,
				new eui.State ("disabled",
					[
					])
			];
		}
		var _proto = CardSkin$Skin106.prototype;

		_proto._a1_i = function () {
			var t = new eui.Image();
			this._a1 = t;
			t.percentHeight = 100;
			t.source = "hallBtn1Sheet_json.a26x42_0";
			t.percentWidth = 100;
			return t;
		};
		_proto.labelDisplay_i = function () {
			var t = new eui.Label();
			this.labelDisplay = t;
			t.horizontalCenter = 0;
			t.verticalCenter = 0;
			return t;
		};
		Object.defineProperty(_proto, "skinParts", {
			get: function () {
				return ["labelDisplay"];
			},
			enumerable: true,
			configurable: true
		});
		return CardSkin$Skin106;
	})(eui.Skin);

	function CardSkin() {
		_super.call(this);
		
		this.height = 750;
		this.width = 1334;
		this.elementsContent = [this.mallskingroup_i()];
	}
	var _proto = CardSkin.prototype;

	_proto.mallskingroup_i = function () {
		var t = new eui.Group();
		this.mallskingroup = t;
		t.percentHeight = 100;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._a1_i(),this._c1_i(),this._c2_i(),this._c3_i(),this.taskpage_i(),this.awardpage_i(),this.signpage1_i()];
		return t;
	};
	_proto._a1_i = function () {
		var t = new eui.Image();
		t.percentHeight = 100;
		t.scaleX = 1;
		t.scaleY = 1;
		t.source = "bj_jpg";
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		return t;
	};
	_proto._c1_i = function () {
		var t = new eui.Group();
		t.height = 80;
		t.left = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.top = 0;
		t.percentWidth = 100;
		t.x = 0;
		t.y = 0;
		t.elementsContent = [this._a2_i(),this._a3_i(),this.btnBack_i(),this.comStar_i()];
		return t;
	};
	_proto._a2_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "top_png";
		t.top = 0;
		t.percentWidth = 100;
		return t;
	};
	_proto._a3_i = function () {
		var t = new eui.Image();
		t.horizontalCenter = 0;
		t.source = "hallText0Sheet_json.t_renwu";
		t.verticalCenter = -3;
		return t;
	};
	_proto.btnBack_i = function () {
		var t = new eui.Button();
		this.btnBack = t;
		t.label = "";
		t.left = 0;
		t.top = 0;
		t.skinName = CardSkin$Skin106;
		return t;
	};
	_proto.comStar_i = function () {
		var t = new eui.Component();
		this.comStar = t;
		t.right = 31;
		t.scaleX = 1;
		t.scaleY = 1;
		t.skinName = "StarSkin";
		t.verticalCenter = -6;
		return t;
	};
	_proto._c2_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 640;
		t.scaleX = 1;
		t.scaleY = 1;
		t.width = 288;
		t.x = 0;
		t.y = 100;
		t.elementsContent = [this.scrOptionBtn_i()];
		return t;
	};
	_proto.scrOptionBtn_i = function () {
		var t = new eui.Scroller();
		this.scrOptionBtn = t;
		t.anchorOffsetX = 0;
		t.percentHeight = 100;
		t.scaleX = 1;
		t.scaleY = 1;
		t.scrollPolicyH = "off";
		t.top = 0;
		t.percentWidth = 100;
		t.x = 0;
		t.viewport = this.groupOptionBtn_i();
		return t;
	};
	_proto.groupOptionBtn_i = function () {
		var t = new eui.Group();
		this.groupOptionBtn = t;
		t.anchorOffsetX = 0;
		t.percentHeight = 100;
		t.percentWidth = 100;
		return t;
	};
	_proto._c3_i = function () {
		var t = new eui.Group();
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 640;
		t.left = 288;
		t.right = 26;
		t.scaleX = 1;
		t.scaleY = 1;
		t.top = 100;
		t.elementsContent = [this.imgRBG_i()];
		return t;
	};
	_proto.imgRBG_i = function () {
		var t = new eui.Image();
		this.imgRBG = t;
		t.anchorOffsetX = 0;
		t.percentHeight = 100;
		t.scale9Grid = new egret.Rectangle(21,17,59,59);
		t.source = "commonImg0Sheet_json.a100x100";
		t.top = 0;
		t.percentWidth = 100;
		t.x = 0;
		return t;
	};
	_proto.taskpage_i = function () {
		var t = new eui.Group();
		this.taskpage = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 640;
		t.left = 288;
		t.right = 26;
		t.scaleX = 1;
		t.scaleY = 1;
		t.top = 100;
		t.elementsContent = [this.taskPropItem_i()];
		return t;
	};
	_proto.taskPropItem_i = function () {
		var t = new eui.Scroller();
		this.taskPropItem = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 608;
		t.horizontalCenter = -1;
		t.scaleX = 1;
		t.scaleY = 1;
		t.scrollPolicyH = "off";
		t.width = 1004;
		t.y = 10;
		t.viewport = this.taskgroupPropItem_i();
		return t;
	};
	_proto.taskgroupPropItem_i = function () {
		var t = new eui.Group();
		this.taskgroupPropItem = t;
		t.anchorOffsetX = 0;
		t.percentHeight = 100;
		t.percentWidth = 100;
		return t;
	};
	_proto.awardpage_i = function () {
		var t = new eui.Group();
		this.awardpage = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 640;
		t.left = 288;
		t.right = 26;
		t.scaleX = 1;
		t.scaleY = 1;
		t.top = 100;
		t.elementsContent = [this.awardPropItem_i()];
		return t;
	};
	_proto.awardPropItem_i = function () {
		var t = new eui.Scroller();
		this.awardPropItem = t;
		t.anchorOffsetX = 0;
		t.height = 608;
		t.horizontalCenter = 0;
		t.scaleX = 1;
		t.scaleY = 1;
		t.scrollPolicyH = "off";
		t.width = 1004;
		t.y = 10;
		t.viewport = this.awardgroupPropItem_i();
		return t;
	};
	_proto.awardgroupPropItem_i = function () {
		var t = new eui.Group();
		this.awardgroupPropItem = t;
		t.anchorOffsetX = 0;
		t.percentHeight = 100;
		t.percentWidth = 100;
		return t;
	};
	_proto.signpage1_i = function () {
		var t = new eui.Group();
		this.signpage1 = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 640;
		t.left = 288;
		t.right = 26;
		t.scaleX = 1;
		t.scaleY = 1;
		t.top = 100;
		t.elementsContent = [this.signpage_i()];
		return t;
	};
	_proto.signpage_i = function () {
		var t = new eui.Group();
		this.signpage = t;
		t.height = 608;
		t.horizontalCenter = 0;
		t.width = 1004;
		t.y = 10.64;
		t.elementsContent = [this.btnBack0_i()];
		return t;
	};
	_proto.btnBack0_i = function () {
		var t = new eui.Button();
		this.btnBack0 = t;
		t.anchorOffsetX = 0;
		t.anchorOffsetY = 0;
		t.height = 112.89;
		t.label = "签到";
		t.scaleX = 0.6;
		t.scaleY = 0.6;
		t.skinName = "ButtonY1Skin";
		t.width = 263.57;
		t.x = 833;
		t.y = 531.04;
		return t;
	};
	Object.defineProperty(_proto, "skinParts", {
		get: function () {
			return ["btnBack","comStar","groupOptionBtn","scrOptionBtn","imgRBG","taskgroupPropItem","taskPropItem","taskpage","awardgroupPropItem","awardPropItem","awardpage","btnBack0","signpage","signpage1","mallskingroup"];
		},
		enumerable: true,
		configurable: true
	});
	return CardSkin;
})(eui.Skin);