<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ForgotSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupForgot" width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="760" height="595" horizontalCenter="0" verticalCenter="-10" touchEnabled="false">
		<e:Image y="0" scaleX="1" scaleY="1" width="100%" height="100%" source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59"/>
		<e:Image y="-28" scaleX="1" scaleY="1" horizontalCenter="0" source="commonImg0Sheet_json.a288x64"/>
		<e:Image scaleX="1" scaleY="1" horizontalCenter="0" y="-10" source="loginSheet_json.zhmm"/>
			<e:Group id="groupPhone" width="520" y="65" horizontalCenter="0">
				<e:Image scaleX="1" scaleY="1" y="15" x="0" source="loginSheet_json.dq"/>
				<e:Image y="0" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="170" scaleX="1" scaleY="1"/>
				<e:Image scaleX="1" scaleY="1" source="loginSheet_json.jt00" y="19" right="0" touchEnabled="false"/>
				<e:Label id="lblAreano" text="Select region" x="190" y="0" fontFamily="SimHei" size="28" height="60" width="300" textAlign="left" verticalAlign="middle" textColor="0xD8D8D8"/>
				<e:Image scaleX="1" scaleY="1" y="95" source="loginSheet_json.sjh" x="0"/>
				<e:Image y="80" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="170" scaleX="1" scaleY="1"/>
				<e:EditableText id="editPhone" width="300" height="60" y="80" size="28" fontFamily="SimHei" textAlign="left" prompt="Phone number" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="190" maxChars="11"/>
				<e:Image scaleX="1" scaleY="1" y="175" x="0" source="loginSheet_json.yzm"/>
				<e:Image y="160" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="170" scaleX="1" scaleY="1"/>
				<e:Button id="btnGetVCode" label="" y="175" right="10" x="410" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="loginSheet_json.huoqu" source.down="loginSheet_json.huoqu"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Label id="lblVCodeTime" text="60S" y="177" textColor="0x09DB22" fontFamily="SimHei" size="28" width="60" bold="true" right="15" height="30" verticalAlign="middle" textAlign="center" touchEnabled="false" x="410" scaleX="1" scaleY="1"/>
				<e:EditableText id="editVCode" width="250" height="60" y="160" size="28" fontFamily="SimHei" textAlign="left" prompt="Captcha" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="190" maxChars="8"/>
				<e:Image scaleX="1" scaleY="1" y="255" x="0" source="loginSheet_json.mm"/>
				<e:Image y="240" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="170" scaleX="1" scaleY="1"/>
				<e:EditableText id="editPassword0" width="275" height="60" y="240" size="28" fontFamily="SimHei" textAlign="left" prompt="Password" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="190" maxChars="18"/>
				<e:Image id="imgWatch" y="255" source="loginSheet_json.biyan" x="450" scaleX="1" scaleY="1"/>
				<e:Image scaleX="1" scaleY="1" y="335" x="0" source="loginSheet_json.mm"/>
				<e:Image y="320" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="170" scaleX="1" scaleY="1"/>
				<e:EditableText id="editPassword1" width="275" height="60" y="320" size="28" fontFamily="SimHei" textAlign="left" prompt="Password" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="190" maxChars="18"/>
			</e:Group>
			<e:Group id="groupEmail" width="520" y="105" horizontalCenter="0">
				<e:Image scaleX="1" scaleY="1" y="15" x="0" source="loginSheet_json.yx"/>
				<e:Image y="0" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="170" scaleX="1" scaleY="1"/>
				<e:EditableText id="editEmail" width="300" height="60" y="0" size="28" fontFamily="SimHei" textAlign="left" prompt="Enter email address" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="190"/>
				<e:Image scaleX="1" scaleY="1" y="95" x="0" source="loginSheet_json.yzm"/>
				<e:Image y="80" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="170" scaleX="1" scaleY="1"/>
				<e:Button id="btnGetEmailVCode" label="" y="95" right="10" x="410" scaleX="1" scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" xmlns:ns1="*">
					<e:Image width="100%" height="100%" source="loginSheet_json.huoqu" source.down="loginSheet_json.huoqu"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Label id="lblEmailVCodeTime" text="60S" y="97" textColor="0x09DB22" fontFamily="SimHei" size="28" width="60" bold="true" right="15" height="30" verticalAlign="middle" textAlign="center" touchEnabled="false" x="410" scaleX="1" scaleY="1"/>
				<e:EditableText id="editEmailVCode" width="250" height="60" y="80" size="28" fontFamily="SimHei" textAlign="left" prompt="Captcha" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="189" maxChars="8"/>
				<e:Image scaleX="1" scaleY="1" y="175" x="0" source="loginSheet_json.mm"/>
				<e:Image y="160" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="169" scaleX="1" scaleY="1"/>
				<e:EditableText id="editPassword2" width="275" height="60" y="160" size="28" fontFamily="SimHei" textAlign="left" prompt="Password" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="189" maxChars="18"/>
				<e:Image id="imgWatch0" y="175" source="loginSheet_json.biyan" x="450" scaleX="1" scaleY="1"/>
				<e:Image scaleX="1" scaleY="1" y="255" x="0" source="loginSheet_json.mm"/>
				<e:Image y="240" width="350" source="loginSheet_json.shuru" scale9Grid="15,13,72,36" x="169" scaleX="1" scaleY="1"/>
				<e:EditableText id="editPassword3" width="275" height="60" y="240" size="28" fontFamily="SimHei" textAlign="left" prompt="Password" promptColor="0xD8D8D8" scaleX="1" scaleY="1" textColor="0xFFFFFF" verticalAlign="middle" x="189" maxChars="18"/>
			</e:Group>
		<e:Button id="btnClose" label="" x="715" y="-40">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="commonBtn0Sheet_json.a78x78_0" source.down="commonBtn0Sheet_json.a78x78_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnConfirm" label="" anchorOffsetX="0" y="485" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="loginSheet_json.queding00" source.down="loginSheet_json.queding01"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
		<e:Group id="groupAreano" width="100%" height="100%" y="10" x="10" visible="false">
			<e:Scroller id="scrAreanoList" width="450" height="400" scaleX="0.8" scaleY="0.8" horizontalCenter="50" verticalCenter="-15">
			<e:Group id="groupAreanoList" y="127">
				<e:layout>
				<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
			</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>