<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PromptBoxSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupPromptBox" width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="840" height="440" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image width="100%" height="100%" y="0" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" left="0" source="commonImg0Sheet_json.a100x100" scale9Grid="21,15,60,62"/>
		<e:Label id="lblContent" text="" y="10" scaleX="1" scaleY="1" width="760" textAlign="center" size="32" fontFamily="SimHei" stroke="2" horizontalCenter="0" textColor="0xFFFFFF" height="260" verticalAlign="middle" lineSpacing="10" wordWrap="true"/>
			<e:Button id="btnCancel" label="取消" y="295" skinName="ButtonR1Skin" scaleX="0.68" scaleY="0.68" x="105"/>
			<e:Button id="btnConfirm" label="确定" y="295" skinName="ButtonB1Skin" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.68" scaleY="0.68" x="540"/>
			<e:Button id="btnConfirmCenter" label="确定" y="295" skinName="ButtonB1Skin" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.68" scaleY="0.68" horizontalCenter="0" x="253"/>
		</e:Group>
	</e:Group>
</e:Skin>