<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ButtonG1Skin"  states="up,down,disabled" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%"
            
             source.down="commonBtn0Sheet_json.c300x116_1"
             source.disabled="commonBtn0Sheet_json.a300x116_2" source="commonBtn0Sheet_json.g300x116_0"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="48" fontFamily="SimHei"
             verticalAlign="middle" textAlign="center" textColor="0xf0fcff"/>
    <!--<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>-->
</e:Skin>