<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FilterSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupFilter" width="100%" height="100%" x="0" y="0">
		<e:Rect id="rectBG" width="100%" height="100%" x="0" y="0" fillAlpha="0.7"/>
		<e:Group width="840" height="440" horizontalCenter="0" verticalCenter="0">
			<e:Image x="0" y="0" width="100%" height="100%" source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59"/>
			<e:Scroller id="scrFilterItem" width="780" height="390" scrollPolicyH="off" horizontalCenter="0" verticalCenter="0">
				<e:Group id="groupFilterItem">
				</e:Group>
			</e:Scroller>
			<e:Image x="230" scaleX="1" scaleY="1" verticalCenter="0" source="hallImg1Sheet_json.a34x42"/>
			<e:Image x="605" scaleX="-1" scaleY="1" verticalCenter="0" source="hallImg1Sheet_json.a34x42"/>
		</e:Group>
	</e:Group>
</e:Skin>