<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OptionBtnSkin" width="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="92">
	<e:Group x="0" y="0" touchEnabled="false" width="100%" height="100%">
		<e:Group id="groupOB" width="100%" x="0" y="0" touchEnabled="false" height="100%" scaleX="1" scaleY="1">
			<e:Button id="btnOption" label="" y="0" x="0" scaleX="1" scaleY="1" height="100%">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hallBtn0Sheet_json.anniu00" source.down="hallBtn0Sheet_json.anniu01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image id="imgChooseState" y="0" touchEnabled="false" source="hallBtn0Sheet_json.anniu01" x="0" height="100%" visible="false"/>
			<e:Label id="lblDes" text="Label" width="220" height="100%" verticalAlign="middle" textAlign="center" fontFamily="SimHei" size="32" strokeColor="0x13131B" stroke="1" textColor="0xbbafb9" scaleX="1" scaleY="1" touchEnabled="false" anchorOffsetX="0" verticalCenter="0" horizontalCenter="-8"/>
			<e:Image id="imgLabel" horizontalCenter="-8" touchEnabled="false" source="hallText0Sheet_json.bag_quanbu00" verticalCenter="0" visible="false"/>
			<e:Group id="groupItem" width="200" height="0" x="0" y="92"/>
		</e:Group>
	</e:Group>
</e:Skin>