<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExtractSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="extractskingroup" width="100%" height="100%" x="0" y="0">
		<e:Image x="0" y="0" source="bj_jpg" width="100%" height="100%"/>
		<e:Group width="100%" height="80" horizontalCenter="0" top="0">
		<e:Image source="top_png" top="0" horizontalCenter="0" width="100%"/>
		<e:Image horizontalCenter="0" verticalCenter="-5" source="hallText0Sheet_json.shilianchou"/>
		<e:Button id="btnBack" label="" left="0" top="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="hallBtn1Sheet_json.a26x42_0" source.down="hallBtn1Sheet_json.a26x42_1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
			<e:Component id="comStar" skinName="StarSkin" scaleX="1" scaleY="1" verticalCenter="-5" y="343.00000000000006" right="32" x="880.0000000000001"/>
		</e:Group>
		<e:Group width="288" height="640" y="100" x="0">
			<e:Image scaleX="1" scaleY="1" y="0" x="0" anchorOffsetX="0" anchorOffsetY="0" source="hallImg1Sheet_json.huodongkuang"/>
			<e:Button id="btnInfo" label="" y="4" x="222.52">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="hallImg1Sheet_json.whanniu00" source.down="hallImg1Sheet_json.whanniu01"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="tittle1" text="圣诞节限定" y="19" size="28" fontFamily="SimHei" x="69" textColor="0xffe196"/>
			<e:Button id="btnBuy" label="购买" y="510" horizontalCenter="0" scaleX="0.7" scaleY="0.7" skinName="ButtonB1Skin"/>
			<e:Group width="256" height="394" y="116" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Image id="groupIcon" scaleX="1" scaleY="1" y="0" source="hallImg1Sheet_json.a242x406" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
				<e:Image y="342" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="hallText0Sheet_json.chuanqipinzhi" horizontalCenter="0" visible="false"/>
			</e:Group>
			<e:Group width="196" height="34" y="594.66" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0">
				<e:Image x="46.97" y="0" scaleX="0.7" scaleY="0.7" source="hallImg0Sheet_json.a36x36"/>
				<e:Label id="priceTxt" text="X100" size="26" fontFamily="SimHei" width="76.67" textAlign="left" textColor="0xFFFFFF" anchorOffsetX="0" y="5.32" scaleX="1" scaleY="1" horizontalCenter="23.5"/>
			</e:Group>
			<e:Label id="tittle2" text="15款圣诞节限定卡牌" y="76.88" horizontalCenter="1" size="22" fontFamily="SimHei" textColor="0xffffff" stroke="1"/>
		</e:Group>
		<e:Group anchorOffsetX="0" anchorOffsetY="0" height="640" top="100" left="288" right="26">
		<e:Image id="imgRBG" source="commonImg0Sheet_json.a100x100" scale9Grid="21,17,59,59" height="100%" width="100%" x="0" y="0"/>
			<e:Image y="28" scaleX="1" scaleY="1" source="hallText0Sheet_json.kehuodeyingxiong" horizontalCenter="0"/>
		<e:Scroller id="scrCardItem" width="973.03" scrollPolicyH="off" scaleX="1" scaleY="1" y="77" height="543.79" anchorOffsetY="0" horizontalCenter="2.5">
			<e:Group id="groupCardItem" width="100%" height="100%">
			</e:Group>
		</e:Scroller>
		</e:Group>
	</e:Group>
</e:Skin>